<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.IsTeam) { #>
import { AsyncPipe, NgIf } from '@angular/common';
import { Component, Injector, OnInit } from '@angular/core';
import { SpinnerComponent } from 'src/app/shared/bia-shared/components/spinner/spinner.component';
import { MemberFormEditComponent } from 'src/app/shared/bia-shared/feature-templates/members/components/member-form-edit/member-form-edit.component';
import { MemberModule } from 'src/app/shared/bia-shared/feature-templates/members/member.module';
import { MemberEditComponent } from 'src/app/shared/bia-shared/feature-templates/members/views/member-edit/member-edit.component';
import { TeamTypeId } from 'src/app/shared/constants';
import { <#= ModelInstance.EntityName #>Service } from '../../../../services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';

@Component({
  selector: 'app-<#= ModelInstance.EntityName.ToKebabCase() #>-member-edit',
  templateUrl:
    '../../../../../../<#= ModelInstance.AngularDeepRelativePath #>shared/bia-shared/feature-templates/members/views/member-edit/member-edit.component.html',
  imports: [
    MemberModule,
    NgIf,
    AsyncPipe,
    SpinnerComponent,
    MemberFormEditComponent,
  ],
})
export class <#= ModelInstance.EntityName #>MemberEditComponent
  extends MemberEditComponent
  implements OnInit
{
  constructor(
    injector: Injector,
    public <#= ModelInstance.EntityName.ToCamelCase() #>Service: <#= ModelInstance.EntityName #>Service
  ) {
    super(injector);
  }

  ngOnInit() {
    this.teamTypeId = TeamTypeId.<#= ModelInstance.EntityName #>;
    super.ngOnInit();
  }
}
<#  } #>