{
  "enabled": true,
  "name": "Expert Angular - Review Code",
  "description": "Sollicite l'expert Angular/TypeScript quand du code frontend est modifié",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.component.ts",
      "**/*.service.ts",
      "**/*.module.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "En tant que développeur frontend Angular, review ce code et propose des améliorations selon les best practices Angular et TypeScript."
  }
}