{
  "enabled": true,
  "name": "Expert Angular - Code Review Complet",
  "description": "Review complète de l'application Angular (comme une PR review) - analyse architecture, patterns, performance, accessibilité",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Code Review Complet - Application Angular Frontend\n\nEn tant qu'expert Angular/TypeScript et BIA Framework, effectue une review complète de l'application frontend.\n\n## Scope de la Review\n\n**Fichiers à analyser :**\n- Tous les fichiers *.ts (components, services, models, guards, interceptors)\n- Tous les fichiers *.html (templates)\n- Tous les fichiers *.scss/*.css (styles)\n- Fichiers de configuration : angular.json, tsconfig.json, package.json\n- Fichiers de routing et modules\n\n**Dossiers à couvrir :**\n- src/app/core/ (services core, guards, interceptors)\n- src/app/shared/ (composants partagés, pipes, directives)\n- src/app/domains/ (modules métier)\n- src/app/features/ (features transverses)\n\n## Checklist de Review (analyse approfondie)\n\n### 1. Architecture & Structure\n- [ ] L'architecture modulaire est-elle respectée ?\n- [ ] La séparation Smart/Dumb components est-elle claire ?\n- [ ] Les modules sont-ils correctement organisés ?\n- [ ] Le lazy loading est-il utilisé efficacement ?\n- [ ] Les dépendances entre modules sont-elles correctes ?\n\n### 2. TypeScript & Code Quality\n- [ ] Le typage est-il strict et correct (pas de 'any') ?\n- [ ] Les interfaces/types sont-ils bien définis ?\n- [ ] Les conventions de nommage sont-elles respectées ?\n- [ ] Y a-t-il du code dupliqué à factoriser ?\n- [ ] Les features TypeScript modernes sont-elles utilisées ?\n\n### 3. Reactive Programming (RxJS)\n- [ ] Les observables sont-ils correctement unsubscribed ?\n- [ ] L'async pipe est-il utilisé quand approprié ?\n- [ ] Les opérateurs RxJS sont-ils optimaux (switchMap vs mergeMap) ?\n- [ ] Y a-t-il des memory leaks potentiels ?\n- [ ] Les subjects sont-ils utilisés correctement ?\n\n### 4. State Management (NgRx si applicable)\n- [ ] Les actions sont-elles bien définies ?\n- [ ] Les reducers sont-ils purs et immutables ?\n- [ ] Les effects gèrent-ils correctement les erreurs ?\n- [ ] Les selectors sont-ils optimisés (memoization) ?\n- [ ] Le state est-il normalisé ?\n\n### 5. Performance\n- [ ] La change detection est-elle optimisée (OnPush) ?\n- [ ] Les trackBy sont-ils utilisés dans les *ngFor ?\n- [ ] Les pipes sont-ils purs ?\n- [ ] Y a-t-il des opérations coûteuses dans les templates ?\n- [ ] Les images/assets sont-ils optimisés ?\n\n### 6. Accessibilité (WCAG)\n- [ ] Les attributs ARIA sont-ils présents ?\n- [ ] La navigation au clavier fonctionne-t-elle ?\n- [ ] Les labels de formulaires sont-ils corrects ?\n- [ ] Le contraste des couleurs est-il suffisant ?\n- [ ] Les messages d'erreur sont-ils accessibles ?\n\n### 7. Sécurité\n- [ ] Les inputs utilisateur sont-ils sanitizés ?\n- [ ] Y a-t-il des risques XSS ?\n- [ ] Les tokens d'authentification sont-ils bien gérés ?\n- [ ] Les données sensibles sont-elles protégées ?\n\n### 8. Templates & Styles\n- [ ] Les templates sont-ils lisibles et maintenables ?\n- [ ] Les styles sont-ils bien encapsulés (ViewEncapsulation) ?\n- [ ] Y a-t-il des styles globaux qui devraient être locaux ?\n- [ ] Les classes CSS sont-elles bien nommées (BEM) ?\n\n### 9. Tests\n- [ ] La couverture de tests est-elle suffisante ?\n- [ ] Les tests sont-ils maintenables ?\n- [ ] Les mocks sont-ils corrects ?\n- [ ] Y a-t-il des tests E2E pour les flows critiques ?\n\n### 10. BIA Framework Specifics\n- [ ] Les composants BIA sont-ils utilisés correctement ?\n- [ ] Les patterns BIA (CRUD, Options, SignalR) sont-ils respectés ?\n- [ ] Les traductions sont-elles complètes ?\n- [ ] Les permissions sont-elles bien gérées ?\n\n## Format de la Review\n\nPour chaque problème identifié, fournis :\n\n**🔴 Critique** (bloque la PR)\n- Fichier : `chemin/vers/fichier.ts:ligne`\n- Problème : Description claire\n- Impact : Pourquoi c'est critique (performance, sécurité, bug)\n- Solution : Code corrigé ou recommandation précise\n\n**🟠 Important** (devrait être corrigé)\n- Fichier : `chemin/vers/fichier.ts:ligne`\n- Problème : Description\n- Recommandation : Comment améliorer\n\n**🟡 Suggestion** (nice to have)\n- Fichier : `chemin/vers/fichier.ts:ligne`\n- Suggestion : Amélioration possible\n\n**✅ Points positifs** (ce qui est bien fait)\n- Mentionne les bonnes pratiques observées\n\n## Résumé Final\n\n- Nombre total de fichiers analysés\n- Nombre de problèmes par catégorie (Critique/Important/Suggestion)\n- Score global de qualité (sur 10)\n- Score d'accessibilité (sur 10)\n- Recommandation : APPROUVER / DEMANDER DES CHANGEMENTS / REJETER\n\n---\n\n**Commence la review maintenant en analysant systématiquement tous les fichiers TypeScript/HTML/SCSS de l'application.**"
  },
  "workspaceFolderName": "BIAToolKit",
  "shortName": "angular-expert-review"
}