{
  "enabled": true,
  "name": "Expert .NET - Code Review Complet",
  "description": "Review complète de la solution .NET (comme une PR review) - analyse architecture, patterns, sécurité, performance",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Code Review Complet - Solution .NET Backend\n\nEn tant qu'expert .NET 10 et BIA Framework, effectue une review complète de la solution backend.\n\n## Scope de la Review\n\n**Fichiers à analyser :**\n- Tous les fichiers *.cs (classes, services, controllers, repositories)\n- Tous les fichiers *.csproj (configuration des projets)\n- Fichiers de configuration : appsettings*.json, Program.cs, Startup.cs\n- Fichiers de migration EF Core si présents\n\n**Projets à couvrir :**\n- BIA.ToolKit (WPF app)\n- BIA.ToolKit.Application (services, DTOs, mappers)\n- BIA.ToolKit.Domain (entités, interfaces)\n- BIA.ToolKit.Common (utilitaires)\n- BIA.ToolKit.Tests (tests unitaires)\n\n## Checklist de Review (analyse approfondie)\n\n### 1. Architecture & Design Patterns\n- [ ] L'architecture respecte-t-elle les principes SOLID ?\n- [ ] Les patterns utilisés sont-ils appropriés (Repository, Service, Factory, etc.) ?\n- [ ] La séparation des responsabilités est-elle claire ?\n- [ ] Y a-t-il du code dupliqué qui pourrait être factorisé ?\n- [ ] Les dépendances entre projets sont-elles correctes ?\n\n### 2. Code Quality & Best Practices .NET 10\n- [ ] Utilisation correcte de async/await (pas de .Result ou .Wait()) ?\n- [ ] Les using statements sont-ils optimisés ?\n- [ ] Utilisation des features C# modernes (records, pattern matching, etc.) ?\n- [ ] Les nullable reference types sont-ils bien gérés ?\n- [ ] Les conventions de nommage sont-elles respectées ?\n- [ ] Y a-t-il des warnings du compilateur à corriger ?\n\n### 3. Performance & Optimisation\n- [ ] Les requêtes LINQ sont-elles optimisées ?\n- [ ] Y a-t-il des N+1 queries potentielles ?\n- [ ] Les collections sont-elles utilisées efficacement (List vs IEnumerable) ?\n- [ ] Les allocations mémoire sont-elles minimisées ?\n- [ ] Les opérations I/O sont-elles asynchrones ?\n\n### 4. Sécurité\n- [ ] Les inputs utilisateur sont-ils validés ?\n- [ ] Y a-t-il des risques d'injection SQL ?\n- [ ] Les données sensibles sont-elles protégées ?\n- [ ] L'authentification/autorisation est-elle correcte ?\n- [ ] Les secrets sont-ils bien gérés (pas de hardcoding) ?\n\n### 5. Gestion des Erreurs\n- [ ] Les exceptions sont-elles gérées correctement ?\n- [ ] Les messages d'erreur sont-ils informatifs ?\n- [ ] Le logging est-il suffisant et pertinent ?\n- [ ] Les ressources sont-elles libérées (IDisposable, using) ?\n\n### 6. Tests\n- [ ] La couverture de tests est-elle suffisante ?\n- [ ] Les tests sont-ils maintenables et lisibles ?\n- [ ] Y a-t-il des tests manquants pour les cas critiques ?\n\n### 7. MVVM (spécifique BIA.ToolKit)\n- [ ] Les ViewModels respectent-ils le pattern MVVM ?\n- [ ] La logique métier est-elle bien séparée de la vue ?\n- [ ] Les commandes sont-elles correctement implémentées ?\n- [ ] Les notifications de propriétés fonctionnent-elles ?\n\n## Format de la Review\n\nPour chaque problème identifié, fournis :\n\n**🔴 Critique** (bloque la PR)\n- Fichier : `chemin/vers/fichier.cs:ligne`\n- Problème : Description claire\n- Impact : Pourquoi c'est critique\n- Solution : Code corrigé ou recommandation précise\n\n**🟠 Important** (devrait être corrigé)\n- Fichier : `chemin/vers/fichier.cs:ligne`\n- Problème : Description\n- Recommandation : Comment améliorer\n\n**🟡 Suggestion** (nice to have)\n- Fichier : `chemin/vers/fichier.cs:ligne`\n- Suggestion : Amélioration possible\n\n**✅ Points positifs** (ce qui est bien fait)\n- Mentionne les bonnes pratiques observées\n\n## Résumé Final\n\n- Nombre total de fichiers analysés\n- Nombre de problèmes par catégorie (Critique/Important/Suggestion)\n- Score global de qualité (sur 10)\n- Recommandation : APPROUVER / DEMANDER DES CHANGEMENTS / REJETER\n\n---\n\n**Commence la review maintenant en analysant systématiquement tous les fichiers .cs de la solution.**"
  },
  "workspaceFolderName": "BIAToolKit",
  "shortName": "dotnet-expert-review"
}