{
  "enabled": true,
  "name": "Review Automatique de Spec",
  "description": "Lance une review automatique quand un fichier de spec est créé ou modifié",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/requirements.md",
      ".kiro/specs/**/design.md",
      ".kiro/specs/**/tasks.md",
      ".kiro/specs/**/bugfix.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "En tant que Spec Reviewer, analyse ce fichier de spec et identifie les points à améliorer. Sollicite les experts pertinents si nécessaire (#product-owner, #tech-lead, #qa-engineer, etc.)"
  }
}