<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateDto.ttinclude" #>
<#@ output extension=".cs" #>
<#
var baseMapperClass = ModelInstance.IsTeamType ? "BaseTeamMapper" : "BaseMapper";
var baseKeyType = ModelInstance.IsTeamType ? string.Empty : $", {ModelInstance.BaseKeyType}";
#>
<#  if(ModelInstance.HasAudit) { #>
// <copyright file="<#= ModelInstance.EntityName #>AuditMapper.cs" company="<#= ModelInstance.CompanyName #>">
// Copyright (c) <#= ModelInstance.CompanyName #>. All rights reserved.
// </copyright>

namespace <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.<#= ModelInstance.DomainName #>.Mappers
{
    using BIA.Net.Core.Domain.Mapper;
    using <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.<#= ModelInstance.DomainName #>.Entities;

    /// <summary>
    /// Audit mapper for <see cref="<#= ModelInstance.EntityName #>"/>.
    /// </summary>
    public class <#= ModelInstance.EntityName #>AuditMapper : AuditMapper<<#= ModelInstance.EntityName #>>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<#= ModelInstance.EntityName #>AuditMapper"/> class.
        /// </summary>
        public <#= ModelInstance.EntityName #>AuditMapper()
        {
        }
    }
}
<# }  #>