# BIAToolKit

./: .editorconfig  .gitignore  00_AUDIT_RESUME_FINAL.md  00_START_HERE.md  ANALYSIS_AND_NEW_PLAN_SUMMARY.md  ANALYSIS_CODE_BEHIND.md  ANALYSIS_REPORT_6a721cf_to_HEAD.md  ARCHITECTURE.md  ARCHITECTURE_PRINCIPLES.md  AUDIT_MIGRATION_COMPLET.md  BIAToolKit.sln  CHANGELOG.md  CHECKLIST_PRE_LANCEMENT.md  CLAUDE.md  CODE_BEHIND_DETAILED_ANALYSIS.md  CODING_STANDARDS.md  COMPARAISON_AVANT_APRES.md  CURRENT_STATE.md  DEMARRAGE_RAPIDE_AGENT.md  EXECUTION_NOTES_TEMPLATE.md  EXTRACTION_MAPPING.txt  FICHIERS_GENERES.md  IMPLEMENTATION_GUIDE.md  INDEX.md  INDEX_COMPLET.md  INDEX_DOCUMENTS_VALIDATION.md  INSTRUCTIONS_AGENT_EXECUTION.md  LANCER_AGENT.md  LINT_ANALYSIS_REPORT.md  MATRICE_RESUME.md  MIGRATION_VERIFICATION.md  MVVM-ARCHITECTURE.md  MVVM-guidelines.md  PHASE_4_6_GETTING_STARTED.md  PLAN_EXECUTION.md  PREPARATION_COMPLETE.md  PR_DESCRIPTION.md  Publish.ps1  QUICK_READ.md  QUICK_START_IMPLEMENTATION.md  (+27 more)
BIA.ToolKit/: App.config  App.xaml  App.xaml.cs  BIA.ToolKit.csproj  Configuration.cs  KeepSettingsAtUpgrade.snk  MainWindow.xaml  MainWindow.xaml.cs  VersionAndOptionUserControl.xaml  VersionAndOptionUserControl.xaml.cs  VersionAndOptionView.xaml  VersionAndOptionView.xaml.cs
BIA.ToolKit.Application/: BIA.ToolKit.Application.csproj
BIA.ToolKit.Application/CompanyFiles/: CFOption.cs  CFSettings.cs
BIA.ToolKit.Application/Extensions/: CSharpSyntaxNodeExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  VersionAndOptionExtensions.cs
BIA.ToolKit.Application/Helper/: DiagLog.cs  FeatureSettingHelper.cs  FileTransform.cs  IConsoleWriter.cs  IDialogService.cs  ISettingsPersistence.cs  NamesAndVersionResolver.cs  RoslynHelper.cs  SynchronizeSettings.cs
BIA.ToolKit.Application/Mapper/: VersionAndOptionMapper.cs
BIA.ToolKit.Application/Messages/: ExecuteActionWithWaiterMessage.cs  Messages.cs  NewVersionAvailableMessage.cs  OpenRepositoryFormRequestMessage.cs  OriginFeatureSettingsChangedMessage.cs  ProjectChangedMessage.cs  RepositoriesUpdatedMessage.cs  RepositoryViewModelAddedMessage.cs  RepositoryViewModelChangedMessage.cs  RepositoryViewModelDeletedMessage.cs  RepositoryViewModelReleaseDataUpdatedMessage.cs  RepositoryViewModelVersionXYZChangedMessage.cs  SettingsUpdatedMessage.cs  SolutionClassesParsedMessage.cs
BIA.ToolKit.Application/Models/: EntityInfo.cs  ProjectInfo.cs  PropertyInfo.cs
BIA.ToolKit.Application/Parser/: ParseException.cs
BIA.ToolKit.Application/Services/: CSharpParserService.cs  DialogService.cs  DtoMappingService.cs  EntityResolutionService.cs  FeatureGenerationContextFactory.cs  FeatureSettingService.cs  GenerateCrudService.cs  GenerateFilesService.cs  GenerationHistoryService.cs  GitService.cs  IDialogService.cs  IFileDialogService.cs  IGitService.cs  IProjectCreatorService.cs  IRepositoryService.cs  ITextParsingService.cs  IZipParserService.cs  LocalReleaseRepositoryService.cs  ProjectCreatorService.cs  ProjectService.cs  RepositoryService.cs  SettingsService.cs  TemplateVersionService.cs  TextParsingService.cs  UIEventBroker.cs  UpdateService.cs  ZipParserService.cs
BIA.ToolKit.Application/Settings/: CRUDSettings.cs  CrudGenerationHistory.cs  CrudGenerationSettings.cs  ProjectWithParam.cs
BIA.ToolKit.Application/ViewModel/: CRUDGeneratorModels.cs  CRUDGeneratorViewModel.cs  DefaultTeamSettingsViewModel.cs  DtoGeneratorViewModel.cs  FeatureSettingVM.cs  FeatureSettingViewModel.cs  FeatureViewModel.cs  IncludeProjectViewModel.cs  LocalReleaseRepositorySettingsViewModel.cs  LogDetailViewModel.cs  MainViewModel.BusyState.cs  MainViewModel.Commands.cs  MainViewModel.CreateProject.cs  MainViewModel.Repositories.cs  MainViewModel.Settings.cs  MainViewModel.Update.cs  MainViewModel.cs  MainWindowViewModel.cs  MappingEntityProperty.cs  ModifyProjectViewModel.cs  OptionGeneratorViewModel.cs  ProjectViewModel.cs  RegenerableEntityRowViewModel.cs  RegenerateFeaturesViewModel.cs  ReleaseViewModel.cs  RepositoriesSettingsVM.cs  RepositoryFolderViewModel.cs  RepositoryFormMode.cs  RepositoryFormViewModel.cs  RepositoryGitViewModel.cs  RepositorySettingsVM.cs  RepositoryViewModel.cs  RepositoryViewModelBase.cs  VersionAndOptionViewModel.cs
BIA.ToolKit.Common/: BIA.ToolKit.Common.csproj  BiaFeatureSettingsEnum.cs  BiaFrameworkVersion.cs  BiaToolkitVersion.cs  CommonMethods.cs  CommonTools.cs  Constants.cs  MoveItemArgs.cs  ProjectTypeKind.cs  SafranRepositoryDefaults.cs
BIA.ToolKit.Common/Extensions/: CloneExtensions.cs
BIA.ToolKit.Common/Helpers/: DirectoryHelper.cs  DotnetHelper.cs  FileHelper.cs  HttpHelper.cs
BIA.ToolKit.Domain/: BIA.ToolKit.Domain.csproj  IRepository.cs  IRepositoryFolder.cs  IRepositoryGit.cs  Release.cs  ReleaseFolder.cs  ReleaseGit.cs  ReleaseGitAsset.cs  ReleaseTag.cs  Repository.cs  RepositoryExtensions.cs  RepositoryFolder.cs  RepositoryGit.cs  RepositoryUserConfig.cs
BIA.ToolKit.Domain/Extensions/: PathExtensions.cs
BIA.ToolKit.Domain/Main/: Main.cs
BIA.ToolKit.Domain/Model/: FeatureSetting.cs  MigrationStepStatus.cs  ProjectParameters.cs  RepositorySyncStatus.cs  UpdateBannerState.cs  VersionAndOption.cs  VersionAndOptionDto.cs
BIA.ToolKit.Domain/ModifyProject/: ModifyProject.cs  Project.cs
BIA.ToolKit.Domain/ProjectAnalysis/: AttributeInfo.cs  ClassInfo.cs  InheritedTypeInfo.cs  PropertyInfo.cs
BIA.ToolKit.Domain/Services/: IFileSystemService.cs
BIA.ToolKit.Domain/Settings/: AppSettings.cs  BIATKSettings.cs  CustomBIATemplate.cs  CustomsRepoTemplate.cs  IBIATKSettings.cs  IRepositorySettings.cs  Repository.cs  RepositorySettings.cs
BIA.ToolKit.Infrastructure/: BIA.ToolKit.Infrastructure.csproj
BIA.ToolKit.Test.Templates/: BIA.ToolKit.Test.Templates.csproj  CustomAssert.cs  CustomAssertExceptions.cs  DTOGenerationTest.cs  FileCompare.cs  FileGeneratorTestCollection.cs  FileGeneratorTestFixture.cs  GenerateDtoTest.cs  GenerateOptionTest.cs  GenerateTestFixture.cs  GenerateTestFixtureCollection.cs  OptionGenerationTest.cs
BIA.ToolKit.Updater/: BIA.ToolKit.Updater.csproj  Program.cs
(+1019 files in other folders)
