<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { PermissionGuard } from '@bia-team/bia-ng/core';
import {
  DynamicLayoutComponent,
  LayoutMode,
} from '@bia-team/bia-ng/shared';
import { Permission } from 'src/app/shared/permission';
<#  if(ModelInstance.IsTeam && ModelInstance.HasAncestorTeam) { #>
import { <#= ModelInstance.ParentName.ToCamelCase() #>CRUDConfiguration } from '../../<#= ModelInstance.ParentName.ToKebabCase() #>.constants';
import { <#= ModelInstance.ParentNamePlural #>Effects } from '../../store/<#= ModelInstance.ParentNamePlural.ToKebabCase() #>-effects';
import { Feature<#= ModelInstance.ParentNamePlural #>Store } from '../../store/<#= ModelInstance.ParentName.ToKebabCase() #>.state';
<#  } #>
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
<#  foreach(var optionItem in ModelInstance.OptionItems) { #>
import { <#= optionItem #>OptionModule } from 'src/app/domains/<#= optionItem.ToKebabCase() #>-option/<#= optionItem.ToKebabCase() #>-option.module';
<#  } #>
<#  if(ModelInstance.HasReadOnlyMode) { #>
import { <#= ModelInstance.EntityName #>ReadComponent } from '../<#= ModelInstance.EntityNamePlural.ToKebabCase() #>/views/<#= ModelInstance.EntityName.ToKebabCase() #>-read/<#= ModelInstance.EntityName.ToKebabCase() #>-read.component';
<#  } #>
import { <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration } from './<#= ModelInstance.EntityName.ToKebabCase() #>.constants';
import { <#= ModelInstance.EntityName #>Service } from './services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';
import { Feature<#= ModelInstance.EntityNamePlural #>Store } from './store/<#= ModelInstance.EntityName.ToKebabCase() #>.state';
import { <#= ModelInstance.EntityNamePlural #>Effects } from './store/<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-effects';
import { <#= ModelInstance.EntityName #>EditComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-edit/<#= ModelInstance.EntityName.ToKebabCase() #>-edit.component';
<#  if (ModelInstance.DisplayHistorical) { #>
import { <#= ModelInstance.EntityName #>HistoricalComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-historical/<#= ModelInstance.EntityName.ToKebabCase() #>-historical.component';
<#  } #>
<#  if(ModelInstance.CanImport) { #>
import { <#= ModelInstance.EntityName #>ImportComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-import/<#= ModelInstance.EntityName.ToKebabCase() #>-import.component';
<#  } #>
import { <#= ModelInstance.EntityName #>NewComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-new/<#= ModelInstance.EntityName.ToKebabCase() #>-new.component';
import { <#= ModelInstance.EntityName #>ItemComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-item/<#= ModelInstance.EntityName.ToKebabCase() #>-item.component';
import { <#= ModelInstance.EntityNamePlural #>IndexComponent } from './views/<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-index/<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-index.component';

export const ROUTES: Routes = [
  {
    path: '',
    data: {
      breadcrumb: null,
      permission: Permission.<#= ModelInstance.EntityName #>_List_Access,
      injectComponent: <#= ModelInstance.EntityNamePlural #>IndexComponent,
      configuration: <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration,
    },
    component: DynamicLayoutComponent,
    canActivate: [PermissionGuard],
    // [Calc] : The children are not used in calc
    children: [
      {
        path: 'create',
        data: {
          breadcrumb: 'bia.add',
          canNavigate: false,
          permission: Permission.<#= ModelInstance.EntityName #>_Create,
          title: '<#= ModelInstance.EntityName.ToCamelCase() #>.add',
        },
        component: <#= ModelInstance.EntityName #>NewComponent,
        canActivate: [PermissionGuard],
      },
<#  if(ModelInstance.DisplayHistorical || !ModelInstance.HasReadOnlyMode) { #>
<#    if(ModelInstance.CanImport) { #>
      {
        path: 'import',
        data: {
          breadcrumb: '<#= ModelInstance.EntityName.ToCamelCase() #>.import',
          canNavigate: false,
          layoutMode: LayoutMode.popup,
          style: {
            minWidth: '80vw',
            maxWidth: '80vw',
            maxHeight: '80vh',
          },
          permission: Permission.<#= ModelInstance.EntityName #>_Save,
          title: '<#= ModelInstance.EntityName.ToCamelCase() #>.import',
        },
        component: <#= ModelInstance.EntityName #>ImportComponent,
        canActivate: [PermissionGuard],
      },
<#    } #>
      {
        path: 'view',
        data: {
          featureConfiguration: <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration,
          featureServiceType: <#= ModelInstance.EntityName #>Service,
          leftWidth: 60,
        },
        loadChildren: () =>
          import('<#= ModelInstance.HasParent ? "../../../../" : "../../" #>shared/bia-shared/view.module').then(m => m.ViewModule),
      },
<#  } else { #>
      {
        path: 'view',
        data: {
          featureConfiguration: <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration,
          featureServiceType: <#= ModelInstance.EntityName #>Service,
          leftWidth: 60,
        },
        loadChildren: () =>
          import('<#= ModelInstance.HasParent ? "../../../../" : "../../" #>shared/bia-shared/view.module').then(m => m.ViewModule),
      },
<#    if(ModelInstance.CanImport) { #>
      {
        path: 'import',
        data: {
          breadcrumb: '<#= ModelInstance.EntityName.ToCamelCase() #>.import',
          canNavigate: false,
          layoutMode: LayoutMode.popup,
          style: {
            minWidth: '80vw',
            maxWidth: '80vw',
            maxHeight: '80vh',
          },
          permission: Permission.<#= ModelInstance.EntityName #>_Save,
          title: '<#= ModelInstance.EntityName.ToCamelCase() #>.import',
        },
        component: <#= ModelInstance.EntityName #>ImportComponent,
        canActivate: [PermissionGuard],
      },
<#    } #>
<#  } #>
      {
        path: ':crudItemId',
        data: {
          breadcrumb: '',
          canNavigate: false,
        },
        component: <#= ModelInstance.EntityName #>ItemComponent,
        canActivate: [PermissionGuard],
        children: [
<#  if(ModelInstance.IsTeam) { #>
          {
            path: 'members',
            data: {
              breadcrumb: 'app.members',
              canNavigate: true,
              permission:
                Permission.<#= ModelInstance.EntityName #>_Member_List_Access,
              layoutMode: LayoutMode.fullPage,
            },
            loadChildren: () =>
              import(
                './children/members/<#= ModelInstance.EntityName.ToKebabCase() #>-member.module'
              ).then(m => m.<#= ModelInstance.EntityName #>MemberModule),
          },
<#  } #>
<#  if(ModelInstance.HasReadOnlyMode) { #>
          {
            path: 'read',
            data: {
              breadcrumb: 'bia.read',
              canNavigate: true,
              permission: Permission.<#= ModelInstance.EntityName #>_Read,
              readOnlyMode: <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration.formEditReadOnlyMode,
              title: '<#= ModelInstance.EntityName.ToCamelCase() #>.read',
            },
            component: <#= ModelInstance.EntityName #>ReadComponent,
            canActivate: [PermissionGuard],
          },
<#  } #>
          {
            path: 'edit',
            data: {
              breadcrumb: 'bia.edit',
              canNavigate: true,
              permission: Permission.<#= ModelInstance.EntityName #>_Update,
              title: '<#= ModelInstance.EntityName.ToCamelCase() #>.edit',
            },
            component: <#= ModelInstance.EntityName #>EditComponent,
            canActivate: [PermissionGuard],
          },
<#  if (ModelInstance.DisplayHistorical) { #>
          {
            path: 'historical',
            data: {
              breadcrumb: 'bia.historical',
              canNavigate: false,
              layoutMode: LayoutMode.popup,
              style: {
                minWidth: '50vw',
              },
              title: 'bia.historical',
              permission: Permission.<#= ModelInstance.EntityName #>_Read,
            },
            component: <#= ModelInstance.EntityName #>HistoricalComponent,
            canActivate: [PermissionGuard],
          },
<#  } #>
          {
            path: '',
            pathMatch: 'full',
            redirectTo: '<#  if(ModelInstance.HasReadOnlyMode) { #>read<# } else { #>edit<# } #>',
          },
          // BIAToolKit - Begin <#= ModelInstance.EntityName #>ModuleChildPath
          // BIAToolKit - End <#= ModelInstance.EntityName #>ModuleChildPath
        ],
      },
    ],
  },
  { path: '**', redirectTo: '' },
];

@NgModule({
  imports: [
    RouterModule.forChild(ROUTES),
    StoreModule.forFeature(
      <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration.storeKey,
      Feature<#= ModelInstance.EntityNamePlural #>Store.reducers
    ),
<#  if(ModelInstance.IsTeam && ModelInstance.HasParent) { #>
    // Team Parent Store:
    StoreModule.forFeature(
      <#= ModelInstance.ParentName.ToCamelCase() #>CRUDConfiguration.storeKey,
      Feature<#= ModelInstance.ParentNamePlural #>Store.reducers
    ),
<#  } #>
    EffectsModule.forFeature([<#= ModelInstance.EntityNamePlural #>Effects<# if(ModelInstance.IsTeam && ModelInstance.HasParent) { #>, <#= ModelInstance.ParentNamePlural #>Effects<# } #>]),
    // Domain Modules:
<#  foreach(var optionItem in ModelInstance.OptionItems) { #>
    <#= optionItem #>OptionModule,
<#  } #>
  ],
})
export class <#= ModelInstance.EntityName #>Module {}
