<UserControl x:Class="BIA.ToolKit.UserControls.CRUDGeneratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="922">
    <UserControl.DataContext>
        <local:CRUDGeneratorViewModel />
    </UserControl.DataContext>
    <Grid Margin="0,0,-120,0">

        <Label Content="Dto file:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Foreground="White"  />
        <ComboBox ItemsSource="{Binding DtoFiles.Keys}" SelectedValue="{Binding DtoSelected}" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ModifyDto_SelectionChanged"/>

        <CheckBox IsChecked="{Binding CRUDDataFeature.IsChecked}" Foreground="White" Content="Generate CRUD" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Checked="GenerateCrudFeature_Change" Unchecked="GenerateCrudFeature_Change" />
        <CheckBox IsChecked="{Binding CRUDDataTeam.IsChecked}" Foreground="White" Content="Generate Team" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Checked="GenerateCrudTeam_Change" Unchecked="GenerateCrudTeam_Change" />
        <CheckBox IsChecked="{Binding CRUDDataOption.IsChecked}" Foreground="White" Content="Generate Option" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top" Checked="GenerateCrudOption_Change" Unchecked="GenerateCrudOption_Change" />

        <Label Content="Data model zip file (DotNet):" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Foreground="White"  />
        <ListBox ItemsSource="{Binding ZipDotNetSelected}" HorizontalAlignment="Left" Margin="40,135,0,0" Width="300" Name="ZipDotNetSelectedTB" Height="75" VerticalAlignment="Top"/>

        <Label Content="Data model zip file (Angular):" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" Foreground="White"  />
        <ListBox ItemsSource="{Binding ZipAngularSelected}" HorizontalAlignment="Left" Margin="390,135,0,0" Width="300" Name="ZipAngularSelectedTB" Height="75" VerticalAlignment="Top"/>

        <Button Content="1. Parse Dto" HorizontalAlignment="Right" Margin="0,50,140,0" Width="120" x:Name="ParseDto"  Height="40" VerticalAlignment="Top" Click="ParseDto_Click" IsEnabled="{Binding IsButtonParseDtoEnable}"/>
        <Button Content="2. Parse Zip" HorizontalAlignment="Right" Margin="0,100,140,0" Width="120" x:Name="ParseZip"  Height="40" VerticalAlignment="Top" Click="ParseZip_Click"  IsEnabled="{Binding IsButtonParseZipEnable}"/>
        <Button Content="3. Generate CRUD" HorizontalAlignment="Right" Margin="0,150,140,0" Width="120" x:Name="GenerateCrud"  Height="40" VerticalAlignment="Top" Click="GenerateCrud_Click" IsEnabled="{Binding IsButtonGenerateCrudEnable}"/>


    </Grid>
</UserControl>
