<UserControl x:Class="BIA.ToolKit.UserControls.GenerateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:BIA.ToolKit.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Height="550" d:Width="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="HighlightedTabControl" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="{DynamicResource MaterialDesign.Brush.Foreground}"
                                    Opacity="0.18"
                                    CornerRadius="4,4,0,0"/>
                            <TabPanel Grid.Row="0"
                                      x:Name="HeaderPanel"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"/>
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TabGenerate">
        <Grid Margin="10,0,10,0">
            <Grid Background="{DynamicResource MaterialDesign.Brush.Background}" Opacity="0.2"/>
            <TabControl x:Name="TabActions" Style="{StaticResource HighlightedTabControl}">
                <TabItem x:Name="TabOptionGenerator" Header="Option" IsEnabled="{Binding IsProjectCompatibleCrudGenerator, Mode=OneWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid Background="{DynamicResource MaterialDesign.Brush.Background}" Opacity="0.2" Grid.ColumnSpan="2"/>
                            <uc:OptionGeneratorUC x:Name="OptionGenerator" Margin="10" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TabDtoGenerator" Header="DTO" IsEnabled="{Binding IsFileGeneratorServiceInit, Mode=OneWay}">
                    <Grid>
                        <Grid Background="{DynamicResource MaterialDesign.Brush.Background}" Opacity="0.2" Grid.ColumnSpan="2"/>
                        <uc:DtoGeneratorUC x:Name="DtoGenerator" Margin="10"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabCrudGenerator" Header="CRUD" IsEnabled="{Binding IsProjectCompatibleCrudGenerator, Mode=OneWay}">
                    <Grid>
                        <Grid Background="{DynamicResource MaterialDesign.Brush.Background}" Opacity="0.2" Grid.ColumnSpan="2"/>
                        <uc:CRUDGeneratorUC x:Name="CRUDGenerator" Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
