<UserControl x:Class="BIA.ToolKit.UserControls.ModifyProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             xmlns:uc="clr-namespace:BIA.ToolKit.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Height="480" d:Width="1280">
    <UserControl.DataContext>
        <local:ModifyProjectViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="TabModify">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Projects Parent Path" Text="{Binding RootProjectsPath}" TextWrapping="Wrap" TextChanged="ModifyProjectRootFolderText_TextChanged"/>
                <Button Grid.Column="1" Margin="5,0" Content="..." x:Name="ModifyProjectRootFolderBrowse" Click="ModifyProjectRootFolderBrowse_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Project Folder" ItemsSource="{Binding Projects}" SelectedValue="{Binding Folder}"/>
                <Button Grid.Column="1" x:Name="RefreshDtoList" Click="RefreshProjectFolderList_Click" ToolTip="Refresh project folder list" Padding="5" Margin="5,0">
                    <Image Source="/Images/rafraichir-32.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,0,0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="12" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Company" Text="{Binding CompanyName, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBox FontSize="12" Grid.Column="1" Margin="5,0" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Project" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBox FontSize="12" Grid.Column="2" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Version" Text="{Binding FrameworkVersion, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <TextBox FontSize="12" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="BIA Front Folders" Text="{Binding BIAFronts, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid Background="Black" Opacity="0.2"/>
            <TabControl x:Name="TabActions">
                <TabItem x:Name="TabMigration" Header="Migration">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="Black" Opacity="0.2" Margin="-5" Grid.ColumnSpan="2"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Original" Margin="10" Foreground="White" x:Name="CompanyFileGroup" Grid.Row="0" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#608000" materialDesign:ColorZoneAssist.Foreground="White">
                                    <uc:VersionAndOptionUserControl x:Name="MigrateOriginVersionAndOption"/>
                                </GroupBox>
                                <GroupBox Margin="10" Header="Target"  Foreground="White" Grid.Row="1" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#608000" materialDesign:ColorZoneAssist.Foreground="White">
                                    <uc:VersionAndOptionUserControl x:Name="MigrateTargetVersionAndOption"/>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Overwrite BIA first" HorizontalAlignment="Center" Foreground="White" Name="CFOverwriteBIAFirst" IsChecked="{Binding Path=OverwriteBIAFromOriginal, Mode=TwoWay}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Margin="0,10" Height="50" Grid.Row="1" HorizontalAlignment="Stretch" Content="Migrate" x:Name="Migrate" Click="Migrate_Click" IsEnabled="{Binding IsProjectSelected}"/>
                            <Label Grid.Row="2" Content="Or by step :" Foreground="White" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="3" Margin="0,10">
                                <Button Margin="0,3" Content="1 - Generate Only" x:Name="MigrateGenerateOnly" Click="MigrateGenerateOnly_Click" IsEnabled="{Binding IsProjectSelected}"/>
                                <Button Margin="0,3" Content="2 - Open Folder" x:Name="MigrateOpenFolder" Click="MigrateOpenFolder_Click" IsEnabled="False"/>
                                <Button Margin="0,3" Content="3 - Apply Diff" x:Name="MigrateApplyDiff" Click="MigrateApplyDiff_Click" IsEnabled="False"/>
                                <Button Margin="0,3" Content="4 - Merge Rejected" x:Name="MigrateMergeRejected" Click="MigrateMergeRejected_Click" IsEnabled="False"/>
                                <Button Margin="0,3" Content="5 - Overwrite '\BIA-.*'" x:Name="MigrateOverwriteBIAFolder" Click="MigrateOverwriteBIAFolder_Click" IsEnabled="{Binding IsProjectSelected}"/>
                                <Button Margin="0,3" Content="6 - Resolve Usings" x:Name="ResolveUsings" Click="ResolveUsings_Click" IsEnabled="{Binding IsProjectSelected}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabOptionGenerator" Header="Option Generator">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid Background="Black" Opacity="0.2" Grid.ColumnSpan="2"/>
                            <uc:OptionGeneratorUC x:Name="OptionGenerator" Margin="10" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TabDtoGenerator" Header="DTO Generator" IsEnabled="{Binding IsFileGeneratorServiceInit, Mode=OneWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid Background="Black" Opacity="0.2" Grid.ColumnSpan="2"/>
                            <uc:DtoGeneratorUC x:Name="DtoGenerator" Margin="10"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="TabCrudGenerator" Header="CRUD Generator">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid Background="Black" Opacity="0.2" Grid.ColumnSpan="2"/>
                            <uc:CRUDGeneratorUC x:Name="CRUDGenerator" Margin="10"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>
