<UserControl x:Class="BIA.ToolKit.UserControls.RepositoryResumeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIA.ToolKit.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:BIA.ToolKit.Application.ViewModel;assembly=BIA.ToolKit.Application"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:RepositoryViewModel, IsDesignTimeCreatable=False}" Height="auto" d:Width="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <materialDesign:InvertBooleanConverter x:Key="InvertBoolConverter"/>
        <Thickness x:Key="FormFirstRowMargin">0,0,0,5</Thickness>
        <Thickness x:Key="FormRowMargin">0,5</Thickness>
    </UserControl.Resources>

    <materialDesign:Card Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleButton Margin="0,0,10,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRepository}"/>
                        <Label VerticalAlignment="Center" Content="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="15" d:Content="REPOSITORY NAME" IsEnabled="{Binding UseRepository}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignPaperButton}"  Padding="5,0"  Command="{Binding DeleteCommand}" Margin="0,0,5,0">
                            <materialDesign:PackIcon Kind="Bin" Height="25" Width="25" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignPaperButton}"  Padding="5,0"  Command="{Binding OpenFormCommand}">
                            <materialDesign:PackIcon Kind="Cog" Height="25" Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" IsEnabled="{Binding UseRepository}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Margin="{StaticResource FormRowMargin}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Repository Type" Text="{Binding RepositoryType, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="true"/>
                    <TextBox Grid.Row="1" Margin="{StaticResource FormRowMargin}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Resource" Text="{Binding Resource, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="true"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1" Margin="10,0,0,0" IsEnabled="{Binding UseRepository}">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Padding="5,0" Command="{Binding SynchronizeCommand}">
                    <materialDesign:PackIcon Kind="Sync" Height="25" Width="25" />
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Padding="5,0" Margin="0,5,0,0" Command="{Binding CleanReleasesCommand}">
                    <materialDesign:PackIcon Kind="DeleteSweep" Height="25" Width="25" />
                </Button>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
