<UserControl xmlns:UserControls="clr-namespace:BIA.ToolKit.UserControls"  x:Class="BIA.ToolKit.UserControls.VersionAndOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BIA.ToolKit.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <DataTemplate x:Key="GroupBoxWhiteHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" ItemsSource="{Binding WorkTemplates}"
                  DisplayMemberPath="VersionLabel"
                  SelectedItem="{Binding WorkTemplate}"
                  Style="{StaticResource MaterialDesignFilledComboBox}"
                  materialDesign:HintAssist.Hint="Framework Version" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FrameworkVersionSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <GroupBox Margin="10,0" Grid.Column="1" Header="Feature Settings" HeaderTemplate="{StaticResource GroupBoxWhiteHeaderTemplate}" Name="FeatureSettingsGroup" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesign.Brush.Card.Background}" d:Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ItemsControl Visibility="{Binding AreFeatureVisible, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,10,0" ItemsSource="{Binding FeatureSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" ToolTip="{Binding Description}" Command="{Binding DataContext.FeatureSettingSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                    <materialDesign:PackIcon Margin="5,0,0,0" Height="20" Width="20" VerticalAlignment="Center" Kind="AlertCircle" Visibility="{Binding DisplayDisabledFeatures, Converter={StaticResource BoolToVisConverter}}">
                                        <materialDesign:PackIcon.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Automatically disabled :"/>
                                                <Label Content="{Binding DisabledFeatures, Mode=OneWay}" FontWeight="Bold"/>
                                            </StackPanel>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                    <!-- Bouton config: uniquement pour CreateDefaultTeam -->
                                    <Button Margin="5,0,0,0"
                                            Padding="0"
                                            Width="20" Height="20"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Visibility="{Binding IsCreateDefaultTeam, Converter={StaticResource BoolToVisConverter}}"
                                            Command="{Binding DataContext.OpenDefaultTeamSettingsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            ToolTip="Configure Default Team Settings">
                                        <materialDesign:PackIcon Kind="Cog" Height="16" Width="16"/>
                                    </Button>
                                    <!-- Icône erreur: CreateDefaultTeam sélectionné mais config incomplète -->
                                    <materialDesign:PackIcon Margin="3,0,0,0"
                                                             Height="18" Width="18"
                                                             VerticalAlignment="Center"
                                                             Kind="AlertCircle"
                                                             Foreground="OrangeRed"
                                                             Visibility="{Binding ShowDefaultTeamConfigError, Converter={StaticResource BoolToVisConverter}}"
                                                             ToolTip="Default Team configuration is required."/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Margin="3,3,0,2" Visibility="{Binding IsVisibileNoFeature, Converter={StaticResource BoolToVisConverter}}" Content="No available feature" FontWeight="Bold" FontSize="15"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Company files" HeaderTemplate="{StaticResource GroupBoxWhiteHeaderTemplate}" Name="CompanyFileGroup" Background="{DynamicResource MaterialDesign.Brush.Card.Background}" VerticalAlignment="Stretch">
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding SettingsNotUseCompanyFiles, Converter={StaticResource BoolToVisConverter}}">
                    <Image Name="Warning" Source="..\Images\Warning.png" HorizontalAlignment="Left" Height="40" RenderOptions.BitmapScalingMode="Fant" />
                    <Label Name="WarningLabel"  Content="Use Company Files is off" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
                <Grid Visibility="{Binding SettingsUseCompanyFiles, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Margin="0,5" IsChecked="{Binding UseCompanyFiles}" Name="UseCompanyFiles" Content="Use Company Files" />
                        <ComboBox Grid.Row="1" Margin="0,5"
                                    ItemsSource="{Binding WorkCompanyFiles}" 
                                    DisplayMemberPath="VersionLabel"
                                    SelectedItem="{Binding WorkCompanyFile}"
                                    Visibility="{Binding UseCompanyFiles, Converter={StaticResource BoolToVisConverter}}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Company File Version">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CFVersionSelectionChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Margin="0,5" ItemsSource="{Binding Profiles}" SelectedItem="{Binding Profile}" 
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                      Visibility="{Binding UseCompanyFiles, Converter={StaticResource BoolToVisConverter}}"
                                    materialDesign:HintAssist.Hint="Profile"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0" Visibility="{Binding UseCompanyFiles, Converter={StaticResource BoolToVisConverter}}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Options}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Canvas/>
    </Grid>
</UserControl>
