<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(!ModelInstance.HasParent || ModelInstance.IsTeam) {  #>
          // BIAToolKit - Begin Partial RoutingDomain <#=  ModelInstance.DomainName #>
          {
            path: '<#=  ModelInstance.DomainName.ToKebabCase() #>',
            data: {
              breadcrumb: 'app.<#=  ModelInstance.DomainName.ToCamelCase() #>',
              canNavigate: false,
            },
            children: [
              // BIAToolKit - Begin Routing <#=  ModelInstance.DomainName #>
              // BIAToolKit - End Routing <#=  ModelInstance.DomainName #>
            ],
          },
          // BIAToolKit - End Partial RoutingDomain <#=  ModelInstance.DomainName #>
<# }  #>