<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.IsTeam) { #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { PermissionGuard } from '@bia-team/bia-ng/core';
import {
  DynamicLayoutComponent,
  LayoutMode,
  MemberModule,
} from '@bia-team/bia-ng/shared';
import { Permission } from 'src/app/shared/permission';

import { <#= ModelInstance.EntityName #>MemberEditComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-member-edit/<#= ModelInstance.EntityName.ToKebabCase() #>-member-edit.component';
import { <#= ModelInstance.EntityName #>MemberItemComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-member-item/<#= ModelInstance.EntityName.ToKebabCase() #>-member-item.component';
import { <#= ModelInstance.EntityName #>MemberNewComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-member-new/<#= ModelInstance.EntityName.ToKebabCase() #>-member-new.component';
import { <#= ModelInstance.EntityName #>MembersIndexComponent } from './views/<#= ModelInstance.EntityName.ToKebabCase() #>-members-index/<#= ModelInstance.EntityName.ToKebabCase() #>-members-index.component';

const ROUTES: Routes = [
  {
    path: '',
    data: {
      breadcrumb: null,
      permission: Permission.<#= ModelInstance.EntityName #>_Member_List_Access,
      injectComponent: <#= ModelInstance.EntityName #>MembersIndexComponent,
    },
    component: DynamicLayoutComponent,
    canActivate: [PermissionGuard],
    // [Calc] : The children are not used in calc
    children: [
      {
        path: 'create',
        data: {
          breadcrumb: 'bia.add',
          canNavigate: false,
          permission: Permission.<#= ModelInstance.EntityName #>_Member_Create,
          title: 'member.add',
          layoutMode: LayoutMode.popup,
        },
        component: <#= ModelInstance.EntityName #>MemberNewComponent,
        canActivate: [PermissionGuard],
      },
      {
        path: ':crudItemId',
        data: {
          breadcrumb: '',
          canNavigate: false,
        },
        component: <#= ModelInstance.EntityName #>MemberItemComponent,
        canActivate: [PermissionGuard],
        children: [
          {
            path: 'edit',
            data: {
              breadcrumb: 'member.manage',
              canNavigate: true,
              permission: Permission.<#= ModelInstance.EntityName #>_Member_Update,
              title: 'member.manage',
              layoutMode: LayoutMode.popup,
            },
            component: <#= ModelInstance.EntityName #>MemberEditComponent,
            canActivate: [PermissionGuard],
          },
          {
            path: '',
            pathMatch: 'full',
            redirectTo: 'edit',
          },
        ],
      },
    ],
  },
  { path: '**', redirectTo: '' },
];

@NgModule({
  imports: [RouterModule.forChild(ROUTES), MemberModule],
})
export class <#= ModelInstance.EntityName #>MemberModule {}
<#  } #>