<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".html" #>
<#  if(ModelInstance.HasReadOnlyMode) { #>
@if (crudItemService.crudItem$ | async; as crudItem) {
<app-<#= ModelInstance.EntityName.ToKebabCase() #>-form
  [crudItem]="crudItem"
  [fields]="crudConfiguration.fieldsConfig.columns"
  [formLayoutConfig]="crudConfiguration.formLayoutConfig"
  [formReadOnlyMode]="formReadOnlyMode"
  [dictOptionDtos]="(<#= ModelInstance.EntityName.ToCamelCase() #>Service.optionsService.dictOptionDtos$ | async) ?? []"
  [isCrudItemOutdated]="isCrudItemOutdated"
  [showSubmitButton]="canEdit"
  [showFixableState]="crudConfiguration.isFixable"
  [canFix]="canFix"
  (cancelled)="onCancelled()"
  (save)="onSubmitted($event)"
  (fixedChanged)="crudItemService.updateFixedStatus(crudItem.id, $event)"
  (readOnlyChanged)="onReadOnlyChanged($event)"></app-<#= ModelInstance.EntityName.ToKebabCase() #>-form>
}
@if (<#= ModelInstance.EntityName.ToCamelCase() #>Service.loadingGet$ | async) {
  <bia-spinner [overlay]="true"></bia-spinner>
}

<#  } #>