<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".cs" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# 
var ModelInstance = Model ?? new EntityCrudMock();
if(ModelInstance.IsTeam) {
#>
        // BIAToolKit - Begin Partial RoleId <#= ModelInstance.EntityName #>

        /// <summary>
        /// The <#= ModelInstance.EntityName #> admin role identifier.
        /// </summary>
        // TODO after creation of team <#= ModelInstance.EntityName #> : adapt the enum value
        <#= ModelInstance.EntityName #>Admin = 3,

<#  if(ModelInstance.HasParent) { #>
        /// <summary>
        /// The <#= ModelInstance.ParentName #>TeamLeader role identifier
        /// </summary>
        // TODO after creation of team <#= ModelInstance.EntityName #> : adapt the enum value
        <#= ModelInstance.ParentName #>TeamLeader = 201,
<# }  #>
        // BIAToolKit - End Partial RoleId <#= ModelInstance.EntityName #>
<# }  #>