<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(!ModelInstance.HasParent || ModelInstance.IsTeam) {  #>
  // BIAToolKit - Begin Partial Navigation <#= ModelInstance.EntityName #>
  {
    labelKey: 'app.<#= ModelInstance.EntityNamePlural.ToCamelCase() #>',
    permissions: [Permission.<#= ModelInstance.EntityName #>_List_Access],
    path: ['/<#= ModelInstance.EntityNamePlural.ToKebabCase() #>'],
<#  if(!ModelInstance.IsTeam) { #>
    icon: 'pi pi-th-large',
<#  } else { #>
    icon: 'pi pi-sitemap',
<#  } #>
  },
  // BIAToolKit - End Partial Navigation <#= ModelInstance.EntityName #>
<# }  #>