<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_8_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
import { Injectable, Injector } from '@angular/core';
import { AbstractDas } from '@bia-team/bia-ng/core';
import { <#= ModelInstance.EntityName #>, <#= ModelInstance.EntityName.ToCamelCase() #>FieldsConfiguration } from '../model/<#= ModelInstance.EntityName.ToKebabCase() #>';
<#  if (ModelInstance.HasListAndItemModels) { #>
import { <#= ModelInstance.EntityName #>List } from '../model/<#= ModelInstance.EntityName.ToKebabCase() #>-list';
<#  } #>

@Injectable({
  providedIn: 'root',
})
<#  if (ModelInstance.HasListAndItemModels) { #>
export class <#= ModelInstance.EntityName #>Das extends AbstractDas<<#= ModelInstance.EntityName #>List, <#= ModelInstance.EntityName #>> {
<#  } else { #>
export class <#= ModelInstance.EntityName #>Das extends AbstractDas<<#= ModelInstance.EntityName #>> {
<#  } #>
  constructor(injector: Injector) {
    super(injector, '<#= ModelInstance.EntityNamePlural #>', <#= ModelInstance.EntityName.ToCamelCase() #>FieldsConfiguration);
  }
}
