<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
import { BaseDto } from 'src/app/shared/bia-shared/model/dto/base-dto';
import {
  BiaFieldConfig,
  BiaFieldNumberFormat,
  BiaFieldsConfig,
  NumberMode,
  PrimeNGFiltering,
  PropType,
} from 'src/app/shared/bia-shared/model/bia-field-config';
import { 
  BiaFormLayoutConfig,
  BiaFormLayoutConfigColumnSize,
  BiaFormLayoutConfigField,
  BiaFormLayoutConfigGroup,
  BiaFormLayoutConfigRow,
} from 'src/app/shared/bia-shared/model/bia-form-layout-config';
<#  if(ModelInstance.Properties.Any(x => x.HasAngularValidators)) { #>
import { Validators } from '@angular/forms';
<#  } #>
<#  if(ModelInstance.HasOptions) { #>
import { OptionDto } from 'src/app/shared/bia-shared/model/option-dto';
<#  } #>
<#  if(ModelInstance.IsVersioned) { #>
import { VersionedDto } from 'src/app/shared/bia-shared/model/dto/versioned-dto';
<#  } #>
<#  if(ModelInstance.IsTeam) { #>
import {
  TeamDto,
  teamFieldsConfigurationColumns,
} from 'src/app/shared/bia-shared/model/dto/team-dto';
<#  } #>
<#  if(ModelInstance.IsFixable) { #>
import { FixableDto } from 'src/app/shared/bia-shared/model/dto/fixable-dto';
<#  } #>
<#  if(ModelInstance.IsArchivable) { #>
import { ArchivableDto } from 'src/app/shared/bia-shared/model/dto/archivable-dto';
<#  } #>

// TODO after creation of CRUD<# if(ModelInstance.IsTeam) {#> Team<# } #> <#= ModelInstance.EntityName #> : adapt the model
export interface <#= ModelInstance.EntityName #>
  extends <#=  ModelInstance.AngularModelInterfaceInheritance #> {
<#  foreach(var property in ModelInstance.Properties) { #>
  <#= property.Name.ToCamelCase() #>: <#= property.AngularType #>;
<# }  #>
}

// TODO after creation of CRUD<# if(ModelInstance.IsTeam) {#> Team<# } #> <#= ModelInstance.EntityName #> : adapt the field configuration
export const <#= ModelInstance.EntityName.ToCamelCase() #>FieldsConfiguration: BiaFieldsConfig<<#= ModelInstance.EntityName #>> = {
  columns: [
<#  if(ModelInstance.IsTeam) { #>
      ...teamFieldsConfigurationColumns,
      ...[
<#  } #>
<#  foreach(var property in ModelInstance.BiaFieldConfigProperties) { #>
    Object.assign(new BiaFieldConfig('<#= property.Name.ToCamelCase() #>', '<#= ModelInstance.EntityName.ToCamelCase() #>.<#= property.Name.ToCamelCase() #>'), {
<#  if(property.HasAngularPropType) { #>
      type: PropType.<#= property.AngularPropType #>,
<#  } #>
<#  if(property.IsRequired) { #>
      isRequired: true,
<#  } #>
<#  if(property.HasAngularValidators) { #>
      validators: [<#= property.AngularValidators #>],
<#  } #>
    }),
<# }  #>
<#  if(ModelInstance.IsVersioned) { #>
    Object.assign(new BiaFieldConfig('rowVersion', '<#= ModelInstance.EntityName.ToCamelCase() #>.rowVersion'), {
      isVisible: false,
      isVisibleInTable: false,
    }),
<#  } #>
<#  if(ModelInstance.IsTeam) { #>
    ],
<#  } #>
  ],
};

// TODO after creation of CRUD<# if(ModelInstance.IsTeam) {#> Team<# } #> <#= ModelInstance.EntityName #> : adapt the form layout configuration
export const <#= ModelInstance.EntityName.ToCamelCase() #>FormLayoutConfiguration: BiaFormLayoutConfig<<#= ModelInstance.EntityName #>> =
  new BiaFormLayoutConfig([
  ]);
