<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_7_0_0)\TemplateOption.ttinclude" #>
<#@ output extension=".cs" #>
<# var optionDtoType = ModelInstance.BaseKeyType == "int" ? "OptionDto" : $"TOptionDto<{ModelInstance.BaseKeyType}>"; #>
// <copyright file="<#= ModelInstance.EntityName #>OptionMapper.cs" company="<#= ModelInstance.CompanyName #>">
// Copyright (c) <#= ModelInstance.CompanyName #>. All rights reserved.
// </copyright>

namespace <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.<#= ModelInstance.DomainName #>.Mappers
{
    using System;
    using System.Linq.Expressions;
    using BIA.Net.Core.Common.Extensions;
    using BIA.Net.Core.Domain.Dto.Option;
    using BIA.Net.Core.Domain.Mapper;
    using <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.<#= ModelInstance.DomainName #>.Entities;

    /// <summary>
    /// The mapper used for <#= ModelInstance.EntityName.ToLiteral() #> option.
    /// </summary>
    public class <#= ModelInstance.EntityName #>OptionMapper : BaseMapper<<#= optionDtoType #>, <#= ModelInstance.EntityName #>, <#= ModelInstance.BaseKeyType #>>
    {
        /// <inheritdoc />
        public override Expression<Func<<#= ModelInstance.EntityName #>, <#= optionDtoType #>>> EntityToDto()
        {
            return base.EntityToDto().CombineMapping(entity => new <#= optionDtoType #>
            {
                Display = entity.<#= ModelInstance.OptionDisplayName #>,
            });
        }
    }
}
