<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_8_0_0)\TemplateDto.ttinclude" #>
<#@ output extension=".cs" #>
<# if(ModelInstance.IsTeam) { #>
        // BIAToolKit - Begin Partial RoleId <#= ModelInstance.EntityName #>

        /// <summary>
        /// The <#= ModelInstance.EntityName #> admin role identifier.
        /// </summary>
        <#= ModelInstance.EntityName #>Admin = <#= ModelInstance.TeamRoleId #>,

        // BIAToolKit - End Partial RoleId <#= ModelInstance.EntityName #>
<# }  #>