<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".html" #>
<#  if(!ModelInstance.HasAdvancedFilter) { #>
<div>
  <div [ngClass]="{ 'table-compact': crudConfiguration.useCompactMode }">
<#  } else { #>
<div class="flex flex-row bia-page-remove-margin bia-responsive-flex-row">
  <div
    class="flex-grow-1 bia-page-margin"
    [ngClass]="{ 'table-compact': crudConfiguration.useCompactMode }">
<#  } #>
    <bia-table-header
      [headerTitle]="'<#= ModelInstance.EntityName.ToCamelCase() #>.listOf' | translate"
<#  if(ModelInstance.HasParent) { #>
      [parentDisplayName]="(parentDisplayItemName$ | async) ?? ''"
<#  } #>
      [canAdd]="canAdd && !crudConfiguration.useCalcMode"
      [canClone]="canAdd && crudConfiguration.isCloneable"
      [canDelete]="canDelete"
      [canEdit]="canEdit"
      [canFix]="canFix"
<#  if(ModelInstance.CanImport) { #>
      [canImport]="canSave && crudConfiguration.useImport"
<#  } #>
      [canExportCSV]="true"
      (create)="onCreate()"
      (exportCSV)="onExportCSV('<#= ModelInstance.EntityName.ToCamelCase() #>.listOf')"
      (fullExportCSV)="onExportCSV('<#= ModelInstance.EntityName.ToCamelCase() #>.listOf', true)"
      (clone)="onClone()"
      (delete)="onDelete()"
<#  if(ModelInstance.CanImport) { #>
      (import)="onImport()"
<#  } #>
      [selectedElements]="selectedCrudItems"
      [showTableControllerButton]="crudConfiguration.useCompactMode ?? false"
<#  if(ModelInstance.DisplayHistorical) { #>
      [showHistoricalButton]="crudConfiguration.displayHistorical && crudConfiguration.useCalcMode"
<#  } #>
      [tableControllerVisible]="showTableController"
      [showFixedButtons]="crudConfiguration.isFixable"
      (toggleTableControllerVisibility)="toggleTableControllerVisibility()"
      (crudItemFixedChanged)="
        crudItemService.updateFixedStatus($event.crudItemId, $event.fixed)
      "
      [selectionActionsMenuItems]="selectionActionsMenuItems">
<#  if(ModelInstance.HasFixableParent) { #>
      <ng-template pTemplate="customControl">
        @if (isParentFixed) {
          <button
            pButton
            icon="pi pi-lock"
            label="{{ 'bia.fixed' | translate }}"
            type="button"
            [disabled]="true"></button>
        }
      </ng-template>
<#  } #>
    </bia-table-header>
    <bia-table-controller
      [ngClass]="{ 'table-controller-hidden': !showTableController }"
      [defaultPageSize]="defaultPageSize"
      [columns]="columns"
      [columnToDisplays]="displayedColumns"
      (displayedColumnsChange)="displayedColumnsChanged($event)"
<#  if(ModelInstance.HasAdvancedFilter) { #>
      [showBtnFilter]="true"
      [showFilter]="showAdvancedFilter"
      [hasFilter]="hasAdvancedFilter"
      (openFilter)="onOpenFilter()"
<#  } #>
      (filter)="searchGlobalChanged($event)"
      (clearFilters)="onClearFilters()"
      (toggleSearch)="onToggleSearch()"
      (viewChange)="onViewChange($event)"
      (viewNameChange)="onViewNameChange($event)"
      [tableStateKey]="tableStateKey"
      [tableState]="tableState"
      [defaultViewPref]="defaultViewPref"
      [useViewTeamWithTypeId]="useViewTeamWithTypeId"
      [hasColumnFilter]="hasColumnFilter">
      <ng-template pTemplate="customControl">
        <bia-table-behavior-controller
          [crudConfiguration]="crudConfiguration"
          (useCalcModeChanged)="useCalcModeChange($event)"
          (usePopupChanged)="usePopupChange($event)"
          (useSplitChanged)="useSplitChange($event)"
          (useSignalRChanged)="useSignalRChange($event)"
          (useViewChanged)="useViewChange($event)"
          (useCompactModeChanged)="useCompactModeChange($event)"
          (useVirtualScrollChanged)="useVirtualScrollChange($event)"
          (useResizableColumnChanged)="
            useResizableColumnChange($event)
          "></bia-table-behavior-controller>
      </ng-template>
    </bia-table-controller>
    @if (!crudConfiguration.useCalcMode) {
    <bia-table
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (crudItemService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [reorderableColumns]="reorderableColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [(showColSearch)]="showColSearch"
      [globalSearchValue]="globalSearchValue"
<#  if(!ModelInstance.IsTeam) { #>
      [canClickRow]="canEdit<# if(ModelInstance.HasReadOnlyMode) { #> || crudConfiguration.hasReadView <# } #>"
<#  } else { #>
      [canClickRow]="canViewMembers"
<#  } #>
      [canSelectElement]="canSelect"
<#  if(ModelInstance.IsTeam) { #>
      [canSelectMultipleElement]="false"
<#  } else {#>
      [canSelectMultipleElement]="canDelete"
<#  } #>
      [loading]="(loading$ | async) ?? false"
<#  if(!ModelInstance.IsTeam) { #>
      (clickRowId)="onClickRow($event)"
<#  } else { #>
      (clickRowData)="onClickRowData($event)"
<#  } #>
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [frozeSelectColumn]="true"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
<#  if(ModelInstance.HasFixableParent) { #>
      [readOnly]="isParentFixed"
<#  } #>
      [rowHeight]="defaultRowHeight"
      [showFixableState]="crudConfiguration.isFixable"></bia-table>
    } @else {
    <app-<#= ModelInstance.EntityName.ToKebabCase() #>-table
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (crudItemService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [reorderableColumns]="reorderableColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [(showColSearch)]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canEdit]="canEdit"
      [canAdd]="canAdd"
      [canSelectElement]="canSelect"
<#  if(ModelInstance.IsTeam) { #>
      [canSelectMultipleElement]="false"
<#  } else { #>
      [canSelectMultipleElement]="canDelete"
<#  } #>
      [loading]="(loading$ | async) ?? false"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      (save)="onSave($event)"
      [frozeSelectColumn]="true"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
<#  if(ModelInstance.HasFixableParent) { #>
      [readOnly]="isParentFixed"
<#  } #>
      [rowHeight]="defaultRowHeight"
      [showFixableState]="crudConfiguration.isFixable"></app-<#= ModelInstance.EntityName.ToKebabCase() #>-table>
    }
  </div>
<#  if(ModelInstance.HasAdvancedFilter) { #>
  @if (showAdvancedFilter) {
  <bia-team-advanced-filter
    (filter)="onFilter($event)"
    (closeFilter)="onCloseFilter()"
    [advancedFilter]="
      crudConfiguration.fieldsConfig.advancedFilter
    "></bia-team-advanced-filter>
  }
<#  } #>
</div>

