<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.HasParent) { #>
    // BIAToolKit - Begin Partial <#= ModelInstance.ParentName #>IndexTsCanViewChildSet <#= ModelInstance.EntityName #>
    this.canView<#= ModelInstance.EntityNamePlural #> = this.authService.hasPermission(
      Permission.<#= ModelInstance.EntityName #>_List_Access
    );
<#  if(!ModelInstance.IsTeam) { #>
    this.canSelect = this.canSelect || this.canView<#= ModelInstance.EntityNamePlural #>;
<#  } #>
    // BIAToolKit - End Partial <#= ModelInstance.ParentName #>IndexTsCanViewChildSet <#= ModelInstance.EntityName #>
<# }  #>