<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".cs" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# 
var ModelInstance = Model ?? new EntityCrudMock();
if(ModelInstance.IsTeam) {
#>
            // BIAToolKit - Begin Partial TeamTypeModelBuilder <#= ModelInstance.EntityName #>
            modelBuilder.Entity<TeamType>().HasData(new TeamType { Id = (int)TeamTypeId.<#= ModelInstance.EntityName #>, Name = "<#= ModelInstance.EntityName #>" });

            // BIAToolKit - End Partial TeamTypeModelBuilder <#= ModelInstance.EntityName #>
<# }  #>