<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Images\Tools.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>KeepSettingsAtUpgrade.snk</AssemblyOriginatorKeyFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>1.8.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="bg-default.jpg" />
		<None Remove="Images\cross.png" />
		<None Remove="Images\fileGenerator.jpg" />
		<None Remove="Images\LogoBIA.png" />
		<None Remove="Images\rafraichir-32.png" />
		<None Remove="Images\Tools.ico" />
		<None Remove="Images\trash.224x256.png" />
		<None Remove="Images\trash.png" />
		<None Remove="Images\update.png" />
		<None Remove="Images\Warning.png" />
		<None Remove="Images\workOnComputer2.jpg" />
		<None Remove="Test4.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\bg-default.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="..\package.json" Link="package.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\cross.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\fileGenerator.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\LogoBIA.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\rafraichir-32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Tools.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\update.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Warning.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Images\workOnComputer2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BIA.ToolKit.Application\BIA.ToolKit.Application.csproj" />
		<ProjectReference Include="..\BIA.ToolKit.Package\BIA.ToolKit.Package.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialogs\CustomTemplateRepositorySettingsUC.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs\CustomTemplateRepositorySettingsUC.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
