<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".cs" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# 
var ModelInstance = Model ?? new EntityCrudMock();
if(ModelInstance.IsTeam && ModelInstance.HasParent) {
#>
                // BIAToolKit - Begin Partial TeamMapperParentTeamId <#= ModelInstance.EntityName #>
                <#= ModelInstance.EntityName #> <#= ModelInstance.EntityName.ToCamelCase() #> => team.TeamTypeId == (int)TeamTypeId.<#= ModelInstance.EntityName #> ? <#= ModelInstance.EntityName.ToCamelCase() #>.<#= ModelInstance.ParentName #>Id : 0,

                // BIAToolKit - End Partial TeamMapperParentTeamId <#= ModelInstance.EntityName #>
<# }  #>