<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateOption.ttinclude" #>
<#@ output extension=".ts" #>
import { createAction, props } from '@ngrx/store';
import { OptionDto } from 'src/app/shared/bia-shared/model/option-dto';
import { storeKey } from '../<#= ModelInstance.EntityName.ToKebabCase() #>-option.constants';

export namespace Domain<#= ModelInstance.EntityName #>OptionsActions {
  export const loadAll = createAction('[' + storeKey + '] Load all');

  export const loadAllSuccess = createAction(
    '[' + storeKey + '] Load all success',
    props<{ <#= ModelInstance.EntityNamePlural.ToCamelCase() #>: OptionDto[] }>()
  );

  export const failure = createAction(
    '[' + storeKey + '] Failure',
    props<{ error: any }>()
  );
}
