<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".cs" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityOptionModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityOptionMock(); #>
// <copyright file="<#= ModelInstance.EntityName #>OptionAppService.cs" company="<#= ModelInstance.CompanyName #>">
//     Copyright (c) <#= ModelInstance.CompanyName #>. All rights reserved.
// </copyright>

namespace <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Application.<#= ModelInstance.DomainName #>
{
    using BIA.Net.Core.Application.Services;
    using BIA.Net.Core.Domain.Dto.Option;
    using BIA.Net.Core.Domain.RepoContract;
    using BIA.Net.Core.Domain.Service;
    using <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.<#= ModelInstance.DomainName #>.Entities;
    using <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.<#= ModelInstance.DomainName #>.Mappers;

    /// <summary>
    /// The application service used for <#= ModelInstance.EntityName.ToLower() #> option.
    /// </summary>
    public class <#= ModelInstance.EntityName #>OptionAppService : OptionAppServiceBase<OptionDto, <#= ModelInstance.EntityName #>, <#= ModelInstance.BaseKeyType #>, <#= ModelInstance.EntityName #>OptionMapper>, I<#= ModelInstance.EntityName #>OptionAppService
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<#= ModelInstance.EntityName #>OptionAppService"/> class.
        /// </summary>
        /// <param name="repository">The repository.</param>
        public <#= ModelInstance.EntityName #>OptionAppService(ITGenericRepository<<#= ModelInstance.EntityName #>, int> repository)
            : base(repository)
        {
        }
    }
}