<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.IsTeam) { #>
import { AsyncPipe, NgClass, NgIf } from '@angular/common';
import { Component, Injector, OnInit } from '@angular/core';
import { TranslateModule } from '@ngx-translate/core';
import { PrimeTemplate } from 'primeng/api';import {
  BiaTableBehaviorControllerComponent,
  BiaTableComponent,
  BiaTableControllerComponent,
  BiaTableHeaderComponent,
  CrudItemService,
  MemberModule,
  MembersIndexComponent,
  MemberTableComponent,
} from 'bia-ng/shared';
import { TeamTypeId } from 'src/app/shared/constants';
import { Permission } from 'src/app/shared/permission';
import { <#= ModelInstance.EntityName #>Service } from '../../../../services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';

@Component({
  selector: 'app-<#= ModelInstance.EntityName.ToKebabCase() #>-members-index',
  templateUrl:
    '../../../../../../../../<#= ModelInstance.AngularDeepRelativePath #>node_modules/bia-ng/templates/feature-templates/members/views/members-index/members-index.component.html',
  styleUrls: [
    '../../../../../../../../<#= ModelInstance.AngularDeepRelativePath #>node_modules/bia-ng/templates/feature-templates/crud-items/views/crud-items-index/crud-items-index.component.scss',
  ],
  imports: [
    NgClass,
    PrimeTemplate,
    NgIf,
    MemberModule,
    AsyncPipe,
    TranslateModule,
    BiaTableHeaderComponent,
    BiaTableControllerComponent,
    BiaTableBehaviorControllerComponent,
    BiaTableComponent,
    MemberTableComponent,
  ],
  providers: [
    {
      provide: CrudItemService,
      useExisting: <#= ModelInstance.EntityName #>Service,
    },
  ],
})
export class <#= ModelInstance.EntityName #>MembersIndexComponent
  extends MembersIndexComponent
  implements OnInit
{
  constructor(
    injector: Injector,
    public <#= ModelInstance.EntityName.ToCamelCase() #>Service: <#= ModelInstance.EntityName #>Service
  ) {
    super(injector);
  }

  ngOnInit() {
    this.teamTypeId = TeamTypeId.<#= ModelInstance.EntityName #>;
    super.ngOnInit();
    this.memberService.parentService = this.<#= ModelInstance.EntityName.ToCamelCase() #>Service;
  }

  protected setPermissions() {
    this.canEdit = this.authService.hasPermission(
      Permission.<#= ModelInstance.EntityName #>_Member_Update
    );
    this.canDelete = this.authService.hasPermission(
      Permission.<#= ModelInstance.EntityName #>_Member_Delete
    );
    this.canAdd = this.authService.hasPermission(
      Permission.<#= ModelInstance.EntityName #>_Member_Create
    );
  }
}
<#  } #>