<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_7_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.CanImport) { #>
import { AsyncPipe } from '@angular/common';
import { Component, Injector } from '@angular/core';
import {
  BiaFormComponent,
  CrudItemImportComponent,
  CrudItemImportFormComponent,
<#  if (ModelInstance.HasListAndItemModels) { #>
  CrudItemImportService,
  SAME_LIST_FORM_MODELS,
<#  } #>
} from '@bia-team/bia-ng/shared';
import { Permission } from 'src/app/shared/permission';
import { <#= ModelInstance.EntityName #> } from '../../model/<#= ModelInstance.EntityName.ToKebabCase() #>';
<#  if (ModelInstance.HasListAndItemModels) { #>
import { <#= ModelInstance.EntityName #>List } from '../../model/<#= ModelInstance.EntityName.ToKebabCase() #>-list';
<#  } #>
import { <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration } from '../../<#= ModelInstance.EntityName.ToKebabCase() #>.constants';
import { <#= ModelInstance.EntityName #>Service } from '../../services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';

@Component({
  selector: 'app-<#= ModelInstance.EntityName.ToKebabCase() #>-import',
  templateUrl:
    '../../../../../../<#= ModelInstance.AngularDeepRelativePath #>node_modules/@bia-team/bia-ng/templates/feature-templates/crud-items/views/crud-item-import/crud-item-import.component.html',
  imports: [CrudItemImportFormComponent, AsyncPipe, BiaFormComponent],
<#  if (ModelInstance.HasListAndItemModels) { #>
  providers: [
    CrudItemImportService,
    { provide: SAME_LIST_FORM_MODELS, useValue: false },
  ],
})
export class <#= ModelInstance.EntityName #>ImportComponent extends CrudItemImportComponent<<#= ModelInstance.EntityName #>List, <#= ModelInstance.EntityName #>> {
<#  } else { #>
})
export class <#= ModelInstance.EntityName #>ImportComponent extends CrudItemImportComponent<<#= ModelInstance.EntityName #>> {
<#  } #>
  constructor(
    protected injector: Injector,
    private <#= ModelInstance.EntityName.ToCamelCase() #>Service: <#= ModelInstance.EntityName #>Service
  ) {
    super(injector, <#= ModelInstance.EntityName.ToCamelCase() #>Service);
    this.crudConfiguration = <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration;
    this.setPermissions();
  }

  setPermissions() {
    this.canEdit = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Update);
    this.canDelete = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Delete);
    this.canAdd = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Create);
  }

  save(toSaves: <#= ModelInstance.EntityName #>[]): void {
    this.<#= ModelInstance.EntityName.ToCamelCase() #>Service.save(toSaves);
  }
}
<#  } #>
