<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._4_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._4_0_0.Mocks" #>
<#@ output extension=".cs" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._4_0_0.Models.EntityDtoModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityDtoMock(); #>
// <copyright file="<#= ModelInstance.EntityName #>Dto.cs" company="<#= ModelInstance.CompanyName #>">
// Copyright (c) <#= ModelInstance.CompanyName #>. All rights reserved.
// </copyright>

namespace <#= ModelInstance.CompanyName #>.<#= ModelInstance.ProjectName #>.Domain.Dto.<#= ModelInstance.DomainName #>
{
    using System;
<# if(ModelInstance.HasCollectionOptions) { #>
    using System.Collections.Generic;
<# } #>
<# if(!ModelInstance.IsTeamType) { #>
    using BIA.Net.Core.Domain.Dto.Base;
<# } #>
    using BIA.Net.Core.Domain.Dto.CustomAttribute;
<# if(ModelInstance.HasOptions) { #>
    using BIA.Net.Core.Domain.Dto.Option;
<# } #>
<# if(ModelInstance.IsTeamType) { #>
    using BIA.Net.Core.Domain.Dto.User;
<# } #>

    /// <summary>
    /// The DTO used to represent <#= ModelInstance.EntityNameArticle #> <#= ModelInstance.EntityName #>.
    /// </summary>
<#  if(ModelInstance.HasAncestorTeam) { #>
    [BiaDtoClass(AncestorTeam = "<#= ModelInstance.AncestorTeam #>")]
<#  } #>
    public class <#= ModelInstance.EntityName #>Dto : <#= ModelInstance.IsTeamType ? "TeamDto" : $"BaseDto<{ModelInstance.BaseKeyType}>" #>
    {
<# var index = 0;  #>
<# foreach(var prop in ModelInstance.PropertiesToGenerate) { #>
        /// <summary>
        /// Gets or sets the <#= prop.MappingName #>.
        /// </summary>
        [BiaDtoField(<#= prop.BiaDtoFieldAttributeProperties #>)]
        public <#= prop.MappingType #> <#= prop.MappingName #> { get; set; }
<# index++;  #>
<# if(index != ModelInstance.PropertiesToGenerate.Count()) {#>

<# }#>
<# } #>
    }
}
