<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIA.ToolKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CreateProjectRootFolderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\...\MyRootProjectPath</Value>
    </Setting>
    <Setting Name="CreateCompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CompanyName</Value>
    </Setting>
    <Setting Name="UseCompanyFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationUpdated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModifyProjectRootFolderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\...\MyRootProjectPath</Value>
    </Setting>
    <Setting Name="TemplateRepositories" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyFilesRepositories" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToolkitRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>