<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIA.ToolKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BIADemoLocalFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BIADemoGitHub" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompanyFilesGit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompanyFilesLocalFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BIADemoLocalFolderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\...\BIADemo</Value>
    </Setting>
    <Setting Name="CompanyFilesGitRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://.../_git/BIACompanyFiles</Value>
    </Setting>
    <Setting Name="CompanyFilesLocalFolderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\...\BIACompanyFiles</Value>
    </Setting>
    <Setting Name="CreateProjectRootFolderText" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\...\MyRootProjectPath</Value>
    </Setting>
    <Setting Name="CreateCompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CompanyName</Value>
    </Setting>
    <Setting Name="UseCompanyFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>