<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
<#  if(ModelInstance.DisplayHistorical) { #>
import { AsyncPipe } from '@angular/common';
import { Component, Injector } from '@angular/core';
import { TranslateModule } from '@ngx-translate/core';
import {
  CrudItemHistoricalComponent,
  CrudItemHistoricalTimelineComponent,
} from 'bia-ng/shared';import { Button } from 'primeng/button';
import { <#=  ModelInstance.EntityName #> } from '../../model/<#=  ModelInstance.EntityName.ToKebabCase() #>';
import { <#=  ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration } from '../../<#=  ModelInstance.EntityName.ToKebabCase() #>.constants';
import { <#=  ModelInstance.EntityName #>Service } from '../../services/<#=  ModelInstance.EntityName.ToKebabCase() #>.service';

@Component({
  selector: 'app-<#=  ModelInstance.EntityName.ToKebabCase() #>-historical',
  imports: [
    CrudItemHistoricalTimelineComponent,
    AsyncPipe,
    TranslateModule,
    Button,
  ],
  templateUrl:
    '../../../../../../node_modules/bia-ng/templates/feature-templates/crud-items/views/crud-item-historical/crud-item-historical.component.html',
  styleUrl:
    '../../../../../../packages/bia-ng/shared/feature-templates/crud-items/views/crud-item-historical/crud-item-historical.component.scss',
})
export class <#=  ModelInstance.EntityName #>HistoricalComponent extends CrudItemHistoricalComponent<<#=  ModelInstance.EntityName #>> {
  constructor(
    protected injector: Injector,
    protected <#=  ModelInstance.EntityName.ToCamelCase() #>Service: <#=  ModelInstance.EntityName #>Service
  ) {
    super(injector, <#=  ModelInstance.EntityName.ToCamelCase() #>Service, <#=  ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration);
  }
}
<#  } #>
