<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateDto.ttinclude" #>
<#@ output extension=".cs" #>
<# if(ModelInstance.HasAudit) {  #>
        // BIAToolKit - Begin Partial DbSetAudit <#= ModelInstance.EntityName #>

        /// <summary>
        /// Gets or sets the <#= ModelInstance.EntityName #>Audit.
        /// </summary>
        public DbSet<<#= ModelInstance.EntityName #>Audit> <#= ModelInstance.EntityName #>Audit { get; set; }

        // BIAToolKit - End Partial DbSetAudit <#= ModelInstance.EntityName #>
<# }  #>