<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".json" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityCrudMock(); #>
      // BIAToolKit - Begin Partial Config <#= ModelInstance.EntityName #>
      // <#= ModelInstance.EntityName #>
<#  if(!ModelInstance.IsTeam) { #>
      {
        "Names": [ "<#= ModelInstance.EntityName #>_List_Access", "<#= ModelInstance.EntityName #>_Read" ],
        "Roles": [ "Admin", "Site_Member" ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_Update", "<#= ModelInstance.EntityName #>_Save", "<#= ModelInstance.EntityName #>_Fix" ],
        "Roles": [ "Site_Admin" ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_Create", "<#= ModelInstance.EntityName #>_Delete" ],
        "Roles": [ "Site_Admin" ]
      },
<#  } else { #>
      {
        "Names": [ "<#= ModelInstance.EntityName #>_Create", "<#= ModelInstance.EntityName #>_Update", "<#= ModelInstance.EntityName #>_Delete", "<#= ModelInstance.EntityName #>_Save" ],
        "Roles": [
          "<#= ModelInstance.EntityName #>_Admin",
          "Admin"
        ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_List_Access" ],
        "Roles": [
          "Admin",
<#  if(ModelInstance.HasParent) { #>
          "<#= ModelInstance.ParentName #>_Member",
<#  } #>
          "<#= ModelInstance.EntityName #>_MemberOfOne"
        ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_Read", "<#= ModelInstance.EntityName #>_Member_List_Access" ],
        "Roles": [
          "Admin",
<#  if(ModelInstance.HasParent) { #>
          "<#= ModelInstance.ParentName #>_Member",
<#  } #>
          "<#= ModelInstance.EntityName #>_Member"
        ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_Member_Create", "<#= ModelInstance.EntityName #>_Member_Read", "<#= ModelInstance.EntityName #>_Member_Update", "<#= ModelInstance.EntityName #>_Member_Delete", "<#= ModelInstance.EntityName #>_Member_Save" ],
        "Roles": [
          "Admin",
<#  if(ModelInstance.HasParent) { #>
          "Team_Leader",
<#  } #>
          "<#= ModelInstance.EntityName #>_Admin"
        ]
      },
      {
        "Names": [ "<#= ModelInstance.EntityName #>_View_Add_TeamView", "<#= ModelInstance.EntityName #>_View_Update_TeamView", "<#= ModelInstance.EntityName #>_View_Set_Default_TeamView", "<#= ModelInstance.EntityName #>_View_Assign_To_Team" ],
        "Roles": [
          "Admin",
<#  if(ModelInstance.HasParent) { #>
          "Team_Leader",
<#  } #>
          "<#= ModelInstance.EntityName #>_Admin"
        ]
      },
<#  } #>
      // BIAToolKit - End Partial Config <#= ModelInstance.EntityName #>