<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".json" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityOptionModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityOptionMock(); #>
      // BIAToolKit - Begin Partial ConfigForOption <#= ModelInstance.EntityName #>
      // <#= ModelInstance.EntityName #>
      {
        "Name": "<#= ModelInstance.EntityName #>_Options",
        "Roles": [ "Admin", "Site_Member" ]
      },
      // BIAToolKit - End Partial ConfigForOption <#= ModelInstance.EntityName #>