<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
  // BIAToolKit - Begin Partial Permission <#= ModelInstance.EntityName #>
  <#= ModelInstance.EntityName #>_Create = '<#= ModelInstance.EntityName #>_Create',
  <#= ModelInstance.EntityName #>_Delete = '<#= ModelInstance.EntityName #>_Delete',
  <#= ModelInstance.EntityName #>_List_Access = '<#= ModelInstance.EntityName #>_List_Access',
  <#= ModelInstance.EntityName #>_Read = '<#= ModelInstance.EntityName #>_Read',
  <#= ModelInstance.EntityName #>_Save = '<#= ModelInstance.EntityName #>_Save',
  <#= ModelInstance.EntityName #>_Update = '<#= ModelInstance.EntityName #>_Update',
<#  if(ModelInstance.IsTeam) {  #>
  <#= ModelInstance.EntityName #>_Member_Update = '<#= ModelInstance.EntityName #>_Member_Update',
  <#= ModelInstance.EntityName #>_Member_Delete = '<#= ModelInstance.EntityName #>_Member_Delete',
  <#= ModelInstance.EntityName #>_Member_Create = '<#= ModelInstance.EntityName #>_Member_Create',
  <#= ModelInstance.EntityName #>_Member_List_Access = '<#= ModelInstance.EntityName #>_Member_List_Access',
  <#= ModelInstance.EntityName #>_View_AddTeamView = '<#= ModelInstance.EntityName #>_View_Add_TeamView',
  <#= ModelInstance.EntityName #>_View_UpdateTeamView = '<#= ModelInstance.EntityName #>_View_Update_TeamView',
  <#= ModelInstance.EntityName #>_View_SetDefaultTeamView = '<#= ModelInstance.EntityName #>_View_Set_Default_TeamView',
  <#= ModelInstance.EntityName #>_View_AssignToTeam = '<#= ModelInstance.EntityName #>_View_Assign_To_Team',
<# }  #>
<#  if(ModelInstance.IsFixable) { #>
  <#= ModelInstance.EntityName #>_Fix = '<#= ModelInstance.EntityName #>_Fix',
<#  } #>
  // BIAToolKit - End Partial Permission <#= ModelInstance.EntityName #>