<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
  // BIAToolKit - Begin Partial Permission <#= ModelInstance.EntityName #>
  <#= ModelInstance.EntityName #>_Create = '<#= ModelInstance.EntityName #>_Create',
  <#= ModelInstance.EntityName #>_Delete = '<#= ModelInstance.EntityName #>_Delete',
  <#= ModelInstance.EntityName #>_List_Access = '<#= ModelInstance.EntityName #>_List_Access',
  <#= ModelInstance.EntityName #>_Read = '<#= ModelInstance.EntityName #>_Read',
  <#= ModelInstance.EntityName #>_Save = '<#= ModelInstance.EntityName #>_Save',
  <#= ModelInstance.EntityName #>_Update = '<#= ModelInstance.EntityName #>_Update',
<#  if(ModelInstance.IsTeam) {  #>
  <#= ModelInstance.EntityName #>_Member_Update = '<#= ModelInstance.EntityName #>_Member_Update',
  <#= ModelInstance.EntityName #>_Member_Delete = '<#= ModelInstance.EntityName #>_Member_Delete',
  <#= ModelInstance.EntityName #>_Member_Create = '<#= ModelInstance.EntityName #>_Member_Create',
  <#= ModelInstance.EntityName #>_Member_List_Access = '<#= ModelInstance.EntityName #>_Member_List_Access',
<# }  #>
  // BIAToolKit - End Partial Permission <#= ModelInstance.EntityName #>