<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".ts" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityCrudMock(); #>
  // BIAToolKit - Begin Partial Permission <#= ModelInstance.EntityName #>
  <#= ModelInstance.EntityName #>_Create = '<#= ModelInstance.EntityName #>_Create',
  <#= ModelInstance.EntityName #>_Delete = '<#= ModelInstance.EntityName #>_Delete',
  <#= ModelInstance.EntityName #>_List_Access = '<#= ModelInstance.EntityName #>_List_Access',
  <#= ModelInstance.EntityName #>_Read = '<#= ModelInstance.EntityName #>_Read',
  <#= ModelInstance.EntityName #>_Save = '<#= ModelInstance.EntityName #>_Save',
  <#= ModelInstance.EntityName #>_Update = '<#= ModelInstance.EntityName #>_Update',
<#  if(ModelInstance.IsTeam) {  #>
  <#= ModelInstance.EntityName #>_Member_Update = '<#= ModelInstance.EntityName #>_Member_Update',
  <#= ModelInstance.EntityName #>_Member_Delete = '<#= ModelInstance.EntityName #>_Member_Delete',
  <#= ModelInstance.EntityName #>_Member_Create = '<#= ModelInstance.EntityName #>_Member_Create',
  <#= ModelInstance.EntityName #>_Member_List_Access = '<#= ModelInstance.EntityName #>_Member_List_Access',
<# }  #>
  // BIAToolKit - End Partial Permission <#= ModelInstance.EntityName #>