<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateOption.ttinclude" #>
<#@ output extension=".ts" #>
import { EntityState, createEntityAdapter } from '@ngrx/entity';
import { createReducer, on } from '@ngrx/store';
import { OptionDto } from '@bia-team/bia-ng/models';
import { Domain<#= ModelInstance.EntityName #>OptionsActions } from './<#= ModelInstance.EntityName.ToKebabCase() #>-options-actions';

// This adapter will allow is to manipulate <#= ModelInstance.EntityNamePlural.ToCamelCase() #> (mostly CRUD operations)
export const <#= ModelInstance.EntityName.ToCamelCase() #>OptionsAdapter = createEntityAdapter<OptionDto>({
  selectId: (<#= ModelInstance.EntityName.ToCamelCase() #>: OptionDto) => <#= ModelInstance.EntityName.ToCamelCase() #>.id,
  sortComparer: false,
});

// -----------------------------------------
// The shape of EntityState
// ------------------------------------------
// interface EntityState<<#= ModelInstance.EntityName #>> {
//   ids: string[] | number[];
//   entities: { [id: string]: <#= ModelInstance.EntityName #> };
// }
// -----------------------------------------
// -> ids arrays allow us to sort data easily
// -> entities map allows us to access the data quickly without iterating/filtering though an array of objects

export type State = EntityState<OptionDto>;

export const INIT_STATE: State = <#= ModelInstance.EntityName.ToCamelCase() #>OptionsAdapter.getInitialState({
  // additional props default values here
});

export const <#= ModelInstance.EntityName.ToCamelCase() #>OptionReducers = createReducer<State>(
  INIT_STATE,
  on(Domain<#= ModelInstance.EntityName #>OptionsActions.loadAllSuccess, (state, { <#= ModelInstance.EntityNamePlural.ToCamelCase() #> }) =>
    <#= ModelInstance.EntityName.ToCamelCase() #>OptionsAdapter.setAll(<#= ModelInstance.EntityNamePlural.ToCamelCase() #>, state)
  )
);

export const get<#= ModelInstance.EntityName #>OptionById = (id: number) => (state: State) =>
  state.entities[id];
