<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_6_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
import { AsyncPipe } from '@angular/common';
import { Component, Injector, OnInit } from '@angular/core';
import { CrudItemNewComponent } from '@bia-team/bia-ng/shared';
<#  if(ModelInstance.BaseKeyType == "string" || ModelInstance.BaseKeyType == "Guid") { #>
import { of } from 'rxjs';
<#  } #>
import { <#= ModelInstance.EntityName #>FormComponent } from '../../components/<#= ModelInstance.EntityName.ToKebabCase() #>-form/<#= ModelInstance.EntityName.ToKebabCase() #>-form.component';
import { <#= ModelInstance.EntityName #> } from '../../model/<#= ModelInstance.EntityName.ToKebabCase() #>';
import { <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration } from '../../<#= ModelInstance.EntityName.ToKebabCase() #>.constants';
import { <#= ModelInstance.EntityName #>Service } from '../../services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';
<#  if(ModelInstance.HasOptionItems) { #>
import { <#= ModelInstance.EntityName #>OptionsService } from '../../services/<#= ModelInstance.EntityName.ToKebabCase() #>-options.service';
<#  } #>

@Component({
  selector: 'app-<#= ModelInstance.EntityName.ToKebabCase() #>-new',
  templateUrl: './<#= ModelInstance.EntityName.ToKebabCase() #>-new.component.html',
  imports: [<#= ModelInstance.EntityName #>FormComponent, AsyncPipe],
})
export class <#= ModelInstance.EntityName #>NewComponent extends CrudItemNewComponent<<#= ModelInstance.EntityName #>> implements OnInit {
  constructor(
    protected injector: Injector,
<#  if(ModelInstance.HasOptionItems) { #>
    protected <#= ModelInstance.EntityName.ToCamelCase() #>OptionsService: <#= ModelInstance.EntityName #>OptionsService,
<#  } #>
    public <#= ModelInstance.EntityName.ToCamelCase() #>Service: <#= ModelInstance.EntityName #>Service
  ) {
    super(injector, <#= ModelInstance.EntityName.ToCamelCase() #>Service);
<#  if(ModelInstance.BaseKeyType == "string" || ModelInstance.BaseKeyType == "Guid") { #>
    if (!this.itemTemplate$) {
      this.itemTemplate$ = of(<<#= ModelInstance.EntityName #>>{ id: '' });
    }
<#  } #>
    this.crudConfiguration = <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration;
  }
}
