<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".ts" #>
import { AsyncPipe, NgClass, NgIf } from '@angular/common';
import { Component, Injector, OnInit, ViewChild } from '@angular/core';
import { TranslateModule } from '@ngx-translate/core';
import { PrimeTemplate } from 'primeng/api';
<#  if(!ModelInstance.IsTeam) { #>
import { ButtonDirective } from 'primeng/button';
<#  } #>
import { filter } from 'rxjs';
import { AuthService } from 'src/app/core/bia-core/services/auth.service';
import { BiaTableBehaviorControllerComponent } from 'src/app/shared/bia-shared/components/table/bia-table-behavior-controller/bia-table-behavior-controller.component';
import { BiaTableControllerComponent } from 'src/app/shared/bia-shared/components/table/bia-table-controller/bia-table-controller.component';
import { BiaTableHeaderComponent } from 'src/app/shared/bia-shared/components/table/bia-table-header/bia-table-header.component';
import { BiaTableComponent } from 'src/app/shared/bia-shared/components/table/bia-table/bia-table.component';
import { CrudItemService } from 'src/app/shared/bia-shared/feature-templates/crud-items/services/crud-item.service';
import { CrudItemsIndexComponent } from 'src/app/shared/bia-shared/feature-templates/crud-items/views/crud-items-index/crud-items-index.component';
import { Permission } from 'src/app/shared/permission';
import { <#= ModelInstance.EntityName #>TableComponent } from '../../components/<#= ModelInstance.EntityName.ToKebabCase() #>-table/<#= ModelInstance.EntityName.ToKebabCase() #>-table.component';
import { <#= ModelInstance.EntityName #> } from '../../model/<#= ModelInstance.EntityName.ToKebabCase() #>';
import { <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration } from '../../<#= ModelInstance.EntityName.ToKebabCase() #>.constants';
import { <#= ModelInstance.EntityName #>Service } from '../../services/<#= ModelInstance.EntityName.ToKebabCase() #>.service';
<#  if(ModelInstance.IsTeam) { #>
import { TeamAdvancedFilterDto } from 'src/app/shared/bia-shared/model/team-advanced-filter-dto';
import {
  BiaButtonGroupComponent,
  BiaButtonGroupItem,
} from 'src/app/shared/bia-shared/components/bia-button-group/bia-button-group.component';
<# } #>
<#  if(ModelInstance.HasOptionItems) { #>
import { <#= ModelInstance.EntityName #>OptionsService } from '../../services/<#= ModelInstance.EntityName.ToKebabCase() #>-options.service';
<#  } #>
<#  if(ModelInstance.HasAdvancedFilter) { #>
import { TeamAdvancedFilterComponent } from 'src/app/shared/bia-shared/components/team-advanced-filter/team-advanced-filter.component';
<#  } #>

@Component({
  selector: 'app-<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-index',
  templateUrl: './<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-index.component.html',
  styleUrls: ['./<#= ModelInstance.EntityNamePlural.ToKebabCase() #>-index.component.scss'],
  imports: [
    NgClass,
    PrimeTemplate,
    NgIf,
<#  if(ModelInstance.IsTeam) { #>
    BiaButtonGroupComponent,
<#  } else { #>
    ButtonDirective,
<#  } #>
    <#= ModelInstance.EntityName #>TableComponent,
    AsyncPipe,
    TranslateModule,
<#  if(ModelInstance.HasAdvancedFilter) { #>
    TeamAdvancedFilterComponent,
<#  } #>
    BiaTableHeaderComponent,
    BiaTableControllerComponent,
    BiaTableBehaviorControllerComponent,
    BiaTableComponent,
  ],
  providers: [{ provide: CrudItemService, useExisting: <#= ModelInstance.EntityName #>Service }],
})
export class <#= ModelInstance.EntityNamePlural #>IndexComponent extends CrudItemsIndexComponent<<#= ModelInstance.EntityName #>> implements OnInit {
  @ViewChild(<#= ModelInstance.EntityName #>TableComponent, { static: false })
  crudItemTableComponent: <#= ModelInstance.EntityName #>TableComponent;
<#  if(ModelInstance.IsTeam) { #>
  // Customization for teams
  canViewMembers = false;
<#  } #>
  // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsCanViewChildDeclaration
  // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsCanViewChildDeclaration

<#  if(ModelInstance.HasAdvancedFilter) { #>
  checkhasAdvancedFilter() {
    this.hasAdvancedFilter = TeamAdvancedFilterDto.hasFilter(
      this.crudConfiguration.fieldsConfig.advancedFilter
    );
  }
<#  } #>

  constructor(
    protected injector: Injector,
    public <#= ModelInstance.EntityName.ToCamelCase() #>Service: <#= ModelInstance.EntityName #>Service,
<#  if(ModelInstance.HasOptionItems) { #>
    protected <#= ModelInstance.EntityName.ToCamelCase() #>OptionsService: <#= ModelInstance.EntityName #>OptionsService,
<#  } #>
    protected authService: AuthService
  ) {
    super(injector, <#= ModelInstance.EntityName.ToCamelCase() #>Service);
    this.crudConfiguration = <#= ModelInstance.EntityName.ToCamelCase() #>CRUDConfiguration;
  }

  ngOnInit(): void {
    super.ngOnInit();
<#  if(ModelInstance.HasParent) { #>
    this.parentDisplayItemName$ =
      this.<#= ModelInstance.EntityName.ToCamelCase() #>Service.<#= ModelInstance.ParentName.ToCamelCase() #>Service.displayItemName$;
<#  } #>
<#  if(ModelInstance.HasOptionItems) { #>
    this.sub.add(
      this.biaTranslationService.currentCulture$.subscribe(() => {
        this.<#= ModelInstance.EntityName.ToCamelCase() #>OptionsService.loadAllOptions();
      })
    );
<#  } #>
  }

  protected setPermissions() {
<#  if(!ModelInstance.HasFixableParent) { #>
    this.canEdit = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Update);
    this.canDelete = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Delete);
    this.canAdd = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Create);
<#  if(!ModelInstance.IsTeam) { #>
    this.canSave = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Save);
    this.canSelect = this.canDelete;
<#  } #>
<#  if(ModelInstance.IsFixable) { #>
    this.canFix = this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Fix);
<#  } #>
    // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsCanViewChildSet
    // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsCanViewChildSet
<#  if(ModelInstance.IsTeam) { #>
    this.canViewMembers = this.authService.hasPermission(
      Permission.<#= ModelInstance.EntityName #>_Member_List_Access
    );
    this.canSelect =
      // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsCanSelectElementChildSet
      // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsCanSelectElementChildSet
      this.canViewMembers ||
      this.canDelete;
<#  } #>
<#  } else { #>
    // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsCanViewChildSet
    // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsCanViewChildSet

    super.setPermissions();

    this.permissionSub.add(
      this.<#= ModelInstance.EntityName.ToCamelCase() #>Service.<#= ModelInstance.ParentName.ToCamelCase() #>Service.crudItem$
        .pipe(filter(<#= ModelInstance.ParentName.ToCamelCase() #> => !!<#= ModelInstance.ParentName.ToCamelCase() #> && Object.keys(<#= ModelInstance.ParentName.ToCamelCase() #>).length > 0))
        .subscribe(<#= ModelInstance.ParentName.ToCamelCase() #> => {
          this.isParentFixed = <#= ModelInstance.ParentName.ToCamelCase() #>.isFixed === true;

          this.canEdit =
            <#= ModelInstance.ParentName.ToCamelCase() #>.isFixed === false &&
            this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Update);
          this.canDelete =
            <#= ModelInstance.ParentName.ToCamelCase() #>.isFixed === false &&
            this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Delete);
          this.canAdd =
            <#= ModelInstance.ParentName.ToCamelCase() #>.isFixed === false &&
            this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Create);
          this.canSave =
            <#= ModelInstance.ParentName.ToCamelCase() #>.isFixed === false &&
            this.authService.hasPermission(Permission.<#= ModelInstance.EntityName #>_Save);
        })
    );
<#  } #>
  }

<#  if(ModelInstance.IsTeam) { #>
  protected initSelectedButtonGroup() {
    this.selectedButtonGroup = [
      new BiaButtonGroupItem(
        this.translateService.instant('<#= ModelInstance.EntityName.ToCamelCase() #>.edit'),
        () => this.onEdit(this.selectedCrudItems[0].id),
        this.canEdit,
        this.selectedCrudItems.length !== 1,
        this.translateService.instant('<#= ModelInstance.EntityName.ToCamelCase() #>.edit')
      ),
      // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsChildTeamButton
      // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsChildTeamButton
      new BiaButtonGroupItem(
        this.translateService.instant('app.members'),
        () => this.onViewMembers(this.selectedCrudItems[0].id),
        this.canViewMembers,
        this.selectedCrudItems.length !== 1 ||
          !this.selectedCrudItems[0].canMemberListAccess,
        this.translateService.instant('app.members')
      ),
    ];
  }

  onClickRowData(crudItem: <#= ModelInstance.EntityName #>) {
    if (crudItem.canMemberListAccess) {
      this.onViewMembers(crudItem.id);
    }
  }

  onViewMembers(crudItemId: any) {
    if (crudItemId && crudItemId > 0) {
      this.router.navigate([crudItemId, 'members'], {
        relativeTo: this.activatedRoute,
      });
    }
  }

  onSelectedElementsChanged(crudItems: <#= ModelInstance.EntityName #>[]) {
    super.onSelectedElementsChanged(crudItems);
    if (crudItems.length === 1) {
      this.<#= ModelInstance.EntityName.ToCamelCase() #>Service.currentCrudItemId = crudItems[0].id;
    }
  }

  onDelete(): void {
    super.onDelete();
    this.authService.reLogin();
  }
<#  } #>

  // BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexTsOnViewChild
  // BIAToolKit - End <#= ModelInstance.EntityName #>IndexTsOnViewChild
}
