<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".html" #>
<div>
  <div [ngClass]="{ 'table-compact': crudConfiguration.useCompactMode }">
    <bia-table-header
      [headerTitle]="'<#= ModelInstance.EntityName.ToCamelCase() #>.listOf' | translate"
<#  if(ModelInstance.HasParent) { #>
      [parentDisplayName]="(parentDisplayItemName$ | async) ?? ''"
<#  } #>
      [canAdd]="canAdd && !crudConfiguration.useCalcMode"
      [canClone]="canAdd && crudConfiguration.isClonable"
      [canDelete]="canDelete"
      [canEdit]="canEdit"
      [canFix]="canFix"
      [canImport]="canSave && crudConfiguration.useImport"
      [canExportCSV]="true"
      (create)="onCreate()"
      (exportCSV)="onExportCSV('<#= ModelInstance.EntityName.ToCamelCase() #>.listOf')"
      (fullExportCSV)="onExportCSV('<#= ModelInstance.EntityName.ToCamelCase() #>.listOf', true)"
      (clone)="onClone()"
      (delete)="onDelete()"
      (import)="onImport()"
      [selectedElements]="selectedCrudItems"
      [showTableControllerButton]="crudConfiguration.useCompactMode ?? false"
      [tableControllerVisible]="showTableController"
      [showFixedButtons]="crudConfiguration.isFixable"
      (toggleTableControllerVisibility)="toggleTableControllerVisibility()"
      (crudItemFixedChanged)="
        crudItemService.updateFixedStatus($event.crudItemId, $event.fixed)
      ">
<#  if(ModelInstance.HasFixableParent) { #>
      <ng-template pTemplate="customControl">
        <button
          *ngIf="isParentFixed"
          pButton
          icon="pi pi-lock"
          label="{{ 'bia.fixed' | translate }}"
          type="button"
          [disabled]="true"></button>
      </ng-template>
<#  } #>
<#  if(ModelInstance.IsTeam) { #>
        <ng-template pTemplate="actionOnSelected">
          <bia-button-group
            [buttons]="selectedButtonGroup"
            [compact]="false"></bia-button-group>
        </ng-template>
<#   } else { #>
      <!-- BIAToolKit - Begin <#= ModelInstance.EntityName #>IndexHtml -->
      <!-- BIAToolKit - End <#= ModelInstance.EntityName #>IndexHtml -->
<#  } #>
    </bia-table-header>
    <bia-table-controller
      [ngClass]="{ 'table-controller-hidden': !showTableController }"
      [defaultPageSize]="defaultPageSize"
      [columns]="columns"
      [columnToDisplays]="displayedColumns"
      (displayedColumnsChange)="displayedColumnsChanged($event)"
      (filter)="searchGlobalChanged($event)"
      (clearFilters)="onClearFilters()"
      (toggleSearch)="onToggleSearch()"
      (viewChange)="onViewChange($event)"
      [tableStateKey]="tableStateKey"
      [tableState]="tableState"
      [defaultViewPref]="defaultViewPref"
      [useViewTeamWithTypeId]="useViewTeamWithTypeId"
      [hasColumnFilter]="hasColumnFilter">
      <ng-template pTemplate="customControl">
        <bia-table-behavior-controller
          [crudConfiguration]="crudConfiguration"
          (useCalcModeChanged)="useCalcModeChange($event)"
          (usePopupChanged)="usePopupChange($event)"
          (useSplitChanged)="useSplitChange($event)"
          (useSignalRChanged)="useSignalRChange($event)"
          (useViewChanged)="useViewChange($event)"
          (useCompactModeChanged)="useCompactModeChange($event)"
          (useVirtualScrollChanged)="useVirtualScrollChange($event)"
          (useResizableColumnChanged)="
            useResizableColumnChange($event)
          "></bia-table-behavior-controller>
      </ng-template>
    </bia-table-controller>
    <bia-table
      *ngIf="!crudConfiguration.useCalcMode"
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (crudItemService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [reorderableColumns]="reorderableColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [showColSearch]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canClickRow]="canEdit"
      [canSelectElement]="canDelete"
      [loading]="(loading$ | async) ?? false"
      (clickRowId)="onClickRow($event)"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [frozeSelectColumn]="true"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
<#  if(ModelInstance.HasFixableParent) { #>
      [readOnly]="isParentFixed"
<#  } #>
      [rowHeight]="defaultRowHeight"
      [showFixableState]="crudConfiguration.isFixable"></bia-table>
    <app-<#= ModelInstance.EntityName.ToKebabCase() #>-table
      *ngIf="crudConfiguration.useCalcMode"
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (crudItemService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [reorderableColumns]="reorderableColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [showColSearch]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canEdit]="canEdit"
      [canAdd]="canAdd"
      [canSelectElement]="canSelect"
      [canSelectMultipleElement]="canDelete"
      [loading]="(loading$ | async) ?? false"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      (save)="onSave($event)"
      [frozeSelectColumn]="true"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
<#  if(ModelInstance.HasFixableParent) { #>
      [readOnly]="isParentFixed"
<#  } #>
      [rowHeight]="defaultRowHeight"
      [showFixableState]="crudConfiguration.isFixable"></app-<#= ModelInstance.EntityName.ToKebabCase() #>-table>
  </div>
</div>

