<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BIA.ToolKit.Application.Templates" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Models" #>
<#@ import namespace="BIA.ToolKit.Application.Templates._5_0_0.Mocks" #>
<#@ output extension=".html" #>
<#@ parameter type="BIA.ToolKit.Application.Templates._5_0_0.Models.EntityCrudModel" name="Model" #>
<# var ModelInstance = Model ?? new EntityCrudMock(); #>
<#  if(ModelInstance.HasParent && !ModelInstance.IsTeam) { #>
      <!-- BIAToolKit - Begin Partial <#= ModelInstance.ParentName #>IndexHtml <#= ModelInstance.EntityName #> -->
      <ng-template pTemplate="actionOnSelected">
        <button
          *ngIf="canView<#= ModelInstance.EntityNamePlural #>"
          pButton
          [disabled]="selectedCrudItems.length !== 1"
          class="p-button-outlined"
          label="{{ '<#= ModelInstance.ParentName.ToCamelCase() #>.<#= ModelInstance.EntityNamePlural.ToCamelCase() #>' | translate }}"
          (click)="onView<#= ModelInstance.EntityNamePlural #>(selectedCrudItems[0].id)"></button>
      </ng-template>
      <!-- BIAToolKit - End Partial <#= ModelInstance.ParentName #>IndexHtml <#= ModelInstance.EntityName #> -->
<# }  #>