<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="$(T4Includes_5_0_0)\TemplateCrud.ttinclude" #>
<#@ output extension=".cs" #>
<# if(ModelInstance.IsTeam && ModelInstance.HasParent) { #>
                // BIAToolKit - Begin Partial TeamConfig<#= ModelInstance.ParentName #>Children <#= ModelInstance.EntityName #>
                    new BiaTeamChildrenConfig<Team>
                    {
                        TeamTypeId = (int)TeamTypeId.<#= ModelInstance.EntityName #>,
                        GetChilds = team => (team as <#= ModelInstance.DomainName #>.Entities.<#= ModelInstance.ParentName #>).<#= ModelInstance.EntityNamePlural #>,
                    },

                // BIAToolKit - End Partial TeamConfig<#= ModelInstance.ParentName #>Children <#= ModelInstance.EntityName #>
<# }  #>